\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Inhalt/Titelseite2.aux}
\babel@aux{ngerman}{}
\@input{Inhalt/Bestaetigung.aux}
\@input{Inhalt/Acknowledgement.aux}
\@input{Inhalt/Thema_Aufgabenstellung.aux}
\@input{Inhalt/Kurzzusammenfassung.aux}
\@input{Inhalt/Abstract.aux}
\@input{Inhalt/Content.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gliederung}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Text formatieren}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Umbr\IeC {\"u}che}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Schriftart formatieren}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Default Fonts}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tabellen}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Einbindung von Tabellen}{5}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabelle\relax }}{5}{table.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Figures}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Graphiken}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Beispiel f\IeC {\"u}r Grafiken}{7}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Einbindung von 2 Grafiken nebeneinander}{7}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bildunterschrift\relax }}{7}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bezeichnung der linken Grafik}}}{7}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bezeichnung der rechten Grafik}}}{7}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Darstellung von 3 Bildern nebeneinander}{8}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bildunterschrift Unterschrift Bild x Die auf die Rotationsfrequenz des Innenzylinders normierten Eigenfrequenzen der gefundenen Grundmoden der Taylor-Str\IeC {\"o}mung f\IeC {\"u}r h\relax }}{8}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bildunterschriften}{8}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Unterschrift Bild x Die auf die Rotationsfrequenz des Innenzylinders normierten Eigenfrequenzen der gefundenen Grundmoden der Taylor-Str\IeC {\"o}mung f\IeC {\"u}r h(Die azimutale Wellenzahl ist mit m bezeichnet.)\relax }}{8}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Aufz\IeC {\"a}hlungen}{10}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Farben}{11}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Matheumgebung}{12}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Formelnummerierung nach section}{12}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Nummerierung der Formeln}{13}{section.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung von xy}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Running Header}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ich bin der Running Header}{14}{section.3.2}}
\citation{Adler2016}
\citation{Adler2016b}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zitate f\IeC {\"u}r die Bibliography}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Beispiel f\IeC {\"u}r Zitate}{15}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diskussion}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test f\IeC {\"u}r Abstand der Sektion}{17}{section.6.1}}
\AC@undonewlabel{acro:sup.}
\newlabel{acro:sup.}{{6.1}{17}{Test für Abstand der Sektion}{section*.16}{}}
\acronymused{sup.}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Test f\IeC {\"u}r den Subsectionabstand}{17}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:Abk.}
\newlabel{acro:Abk.}{{\chpname{Kapitel}7}{18}{Zusammenfassung}{section*.17}{}}
\acronymused{Abk.}
\acronymused{Abk.}
\acronymused{Abk.}
\acronymused{Abk.}
\@input{Inhalt/Anhang.aux}
\@input{Inhalt/Abkuerzungsverzeichnis.aux}
\bibstyle{alpha}
\bibdata{Inhalt/literatur}
\bibcite{Adler2016}{Adl16a}
\bibcite{Adler2016b}{Adl16b}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{21}{chapter*.22}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.46388pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
