\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Autonomes Fahren}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Stand der Technik}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Formula Student Driverless}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Ziel der Arbeit}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Trajektionsplanung und Fahrzeugregelung}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Model Predictive Control}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Funktion}{5}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Optimierung}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Simplex - Verfahren}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Innere-Punkte-Verfahren}{10}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Fahrzeugmodelle}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Kinematisches Modell}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Reifenmodell}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Dynamisches Fahrzeugmodell}{17}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Python}{22}{section.2.4}
\contentsline {section}{\numberline {2.5}Julia}{23}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Jump}{25}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}Implementierung}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}MPC for Racecar}{27}{section.3.1}
\contentsline {subsubsection}{\numberline {3.1.0.1}Suchbereich einschr\IeC {\"a}nken (constraint)}{27}{subsubsection.3.1.0.1}
\contentsline {subsubsection}{\numberline {3.1.0.2}Implementierung in ROS}{27}{subsubsection.3.1.0.2}
\contentsline {section}{\numberline {3.2}Simulation}{27}{section.3.2}
\contentsline {chapter}{\numberline {4}Evaluierung}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Verifizierung der Fahrzeugmodelle}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Regelung verschiedener Modelle}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Kostenfunktionen}{28}{section.4.3}
\contentsline {chapter}{\numberline {5}Ausblick}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Dynamisches Fahrzeugmodell im MPC}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Trajektionsregelung}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}Zweispurmodell}{29}{section.5.3}
\contentsline {section}{\numberline {5.4}Zusammenfassung}{29}{section.5.4}
\contentsline {chapter}{\numberline {A}Anhang}{30}{appendix.A}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{32}{chapter*.35}
\contentsline {chapter}{Literaturverzeichnis}{33}{chapter*.36}
