\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Formula Student Driverless}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problemstellung}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Stand der Technik}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Grundlagen}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Model Predictive Control}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Optimierung}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Simplex - Verfahren}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Innere-Punkte-Verfahren}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Automatische Ableitung}{14}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Fahrzeugmodelle}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Kinematisches Modell}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Reifenmodell}{18}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Dynamisches Fahrzeugmodell}{22}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Programmiersprachen}{26}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Python}{26}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Julia}{27}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}MPC zur Trajektionsplanung und Regelung}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Fahrzeugmodell}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Kostenfunktionen}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Strecken-, und Positionsbeschr\IeC {\"a}nkung}{34}{section.4.3}
\contentsline {chapter}{\numberline {5}Simulationsumgebung}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}\acl {SFML}}{40}{section.5.1}
\contentsline {section}{\numberline {5.2}Trackdrive}{40}{section.5.2}
\contentsline {chapter}{\numberline {6}Evaluierung}{42}{chapter.6}
\contentsline {section}{\numberline {6.1}Verifizierung der Fahrzeugmodelle}{42}{section.6.1}
\contentsline {section}{\numberline {6.2}Regelung des kinematischen Modells im Rennkurs}{44}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Pr\IeC {\"a}diktionshorizont}{45}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Kostenfunktionen}{45}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Regelung des dynamischen Modells im Rennkurs}{47}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Modellfehler}{48}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Elastische Beschr\IeC {\"a}nkung}{48}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Einfluss der Geschwindigkeit und Beta Max}{48}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}Ausblick}{52}{chapter.7}
\contentsline {section}{\numberline {7.1}Dynamisches Fahrzeugmodell im MPC}{52}{section.7.1}
\contentsline {section}{\numberline {7.2}Trajektionsregelung}{52}{section.7.2}
\contentsline {section}{\numberline {7.3}Zweispurmodell}{52}{section.7.3}
\contentsline {section}{\numberline {7.4}Zusammenfassung}{52}{section.7.4}
\contentsline {chapter}{\numberline {A}Anhang}{53}{appendix.A}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{55}{chapter*.71}
\contentsline {chapter}{Literaturverzeichnis}{56}{chapter*.72}
