\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Inhalt/Titelseite2.aux}
\babel@aux{ngerman}{}
\@input{Inhalt/Bestaetigung.aux}
\@input{Inhalt/Acknowledgement.aux}
\@input{Inhalt/Thema_Aufgabenstellung.aux}
\@input{Inhalt/Kurzzusammenfassung.aux}
\@input{Inhalt/Abstract.aux}
\@input{Inhalt/Content.aux}
\citation{Waymo:1}
\citation{FsWorldRank:1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formula Student Driverless}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Z\IeC {\"u}richs FS-Driverless Fahrzeug im Jahr 2017 w\IeC {\"a}hrend des Trackdrive\relax }}{2}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{3}{section.1.2}}
\acronymused{MPC}
\citation{GPS_Fusion}
\citation{GPS_IMU_Fusion}
\citation{MPC_Kinetic}
\citation{rc_car_1_43}
\citation{MPC_Dynamic}
\citation{MPC_Dynamic_Tire_Model}
\citation{doi:10.1137/S0036144502414942}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Technik}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CentreOfPercussion}
\citation{Williams2016AggressiveDW}
\citation{rc_car_1_43}
\citation{Williams2016AggressiveDW}
\citation{6374146}
\citation{KRITAYAKIRANA2010548}
\citation{MPC_Dynamic}
\citation{MPC_Dynamic_Tire_Model}
\citation{rc_car_1_43}
\AC@undonewlabel{acro:MPC}
\newlabel{acro:MPC}{{\chpname{Kapitel}2}{5}{Stand der Technik}{section*.9}{}}
\acronymused{MPC}
\citation{seborg2010process}
\citation{quadcopterMpc}
\citation{carMPC}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Predictive Control}{6}{section.3.1}}
\acronymused{MPC}
\acronymused{MPC}
\acronymused{MPC}
\acronymused{MPC}
\acronymused{MPC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block Diagramm zu MPC\relax }}{7}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mpcBlock}{{3.1}{7}{Block Diagramm zu MPC\relax }{figure.caption.11}{}}
\acronymused{MPC}
\acronymused{MPC}
\acronymused{MPC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Funktionsprinzip von \ac {MPC}: Die Kostenfunktion ist die Reduktion der Distanz zur Referenztrajektorie. Durch das Modell kann das System so geregelt werden dass es nicht \IeC {\"u}ber die Zieltrajektorie hinaus schie\IeC {\ss }t.\relax }}{8}{figure.caption.12}}
\acronymused{MPC}
\newlabel{fig:mpcTheory}{{3.2}{8}{Funktionsprinzip von \ac {MPC}: Die Kostenfunktion ist die Reduktion der Distanz zur Referenztrajektorie. Durch das Modell kann das System so geregelt werden dass es nicht über die Zieltrajektorie hinaus schießt.\relax }{figure.caption.12}{}}
\acronymused{MPC}
\acronymused{MPC}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimierung}{9}{section.3.2}}
\citation{dantzig51}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Lineare Optimierung\relax }}{10}{figure.caption.13}}
\newlabel{fig:linOpt}{{3.3}{10}{Lineare Optimierung\relax }{figure.caption.13}{}}
\citation{doi:10.1137/S0036144502414942}
\citation{simplexWiki:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simplex-Verfahren}{11}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simplex Methode: Ablaufen des Suchraums entlang der Kanten der Ungleichheitsbedingungen von Knoten zu Knoten\relax }}{11}{figure.caption.15}}
\newlabel{fig:splxMethod}{{3.4}{11}{Simplex Methode: Ablaufen des Suchraums entlang der Kanten der Ungleichheitsbedingungen von Knoten zu Knoten\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Innere-Punkte-Verfahren}{12}{subsection.3.2.2}}
\newlabel{ipm}{{3.2.2}{12}{Innere-Punkte-Verfahren}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Beim Innere-Punkte-Verfahren bewegt sich der Optimierer durch das Innere des Polytop auf der Suche nach dem Mimimum.\relax }}{12}{figure.caption.16}}
\newlabel{fig:iterPointMethod}{{3.5}{12}{Beim Innere-Punkte-Verfahren bewegt sich der Optimierer durch das Innere des Polytop auf der Suche nach dem Mimimum.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Logarithmische Barrierefunktionen\relax }}{13}{figure.caption.17}}
\newlabel{fig:iterPointLn}{{3.6}{13}{Logarithmische Barrierefunktionen\relax }{figure.caption.17}{}}
\citation{julDiff}
\citation{julDiff}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Automatische Ableitung}{14}{subsection.3.2.3}}
\citation{BicycleModel}
\citation{rajamani2011vehicle}
\citation{rajamani2011vehicle}
\citation{7225830}
\acronymused{MPC}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fahrzeugmodelle}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kinematisches Modell}{15}{subsection.3.3.1}}
\newlabel{kinematicModel}{{3.3.1}{15}{Kinematisches Modell}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Kinematisches Modell:\relax }}{16}{figure.caption.19}}
\newlabel{fig:kinmodel}{{3.7}{16}{Kinematisches Modell:\relax }{figure.caption.19}{}}
\newlabel{kinDiscrete}{{3.3.1}{16}{Kinematisches Modell}{equation.3.3.1}{}}
\citation{rajamani2011vehicle}
\newlabel{long_acc_kin}{{3.3.6}{17}{Kinematisches Modell}{equation.3.3.6}{}}
\newlabel{betaMax}{{3.3.1}{17}{Begrenzung des Kurvenradius}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Reifenmodell}{18}{subsection.3.3.2}}
\newlabel{tireModel}{{3.3.2}{18}{Reifenmodell}{subsection.3.3.2}{}}
\citation{magicFormula}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schr\IeC {\"a}glaufwinkel\relax }}{19}{figure.caption.21}}
\newlabel{fig:linLat}{{3.8}{19}{Schräglaufwinkel\relax }{figure.caption.21}{}}
\newlabel{eq:magicF}{{3.3.13}{19}{Reifenmodell}{equation.3.3.13}{}}
\citation{rc_car_1_43}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Parameter im Reifenmodell(Platzhalter)\relax }}{21}{figure.caption.22}}
\newlabel{fig:tireModelParameter}{{3.9}{21}{Parameter im Reifenmodell(Platzhalter)\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Magic Formula Parameter\relax }}{21}{table.caption.23}}
\newlabel{tireParam}{{3.1}{21}{Magic Formula Parameter\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Reifenmodell\relax }}{22}{figure.caption.24}}
\newlabel{fig:pacejka}{{3.10}{22}{Reifenmodell\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Kammscher Kreis: Zusammenhang von longitudinaler, lateraler und maximaler Reifenkraft\relax }}{23}{figure.caption.26}}
\newlabel{fig:kamKreis}{{3.11}{23}{Kammscher Kreis: Zusammenhang von longitudinaler, lateraler und maximaler Reifenkraft\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Dynamisches Fahrzeugmodell}{24}{subsection.3.3.3}}
\newlabel{dynModel}{{3.3.3}{24}{Dynamisches Fahrzeugmodell}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Dynamic Vehicle Model\relax }}{24}{figure.caption.27}}
\newlabel{fig:dynModel}{{3.12}{24}{Dynamic Vehicle Model\relax }{figure.caption.27}{}}
\newlabel{long_dyn_engine}{{3.3.40}{26}{Longitudinale Kräfte}{equation.3.3.40}{}}
\newlabel{long_dyn_max}{{3.3.41}{26}{Longitudinale Kräfte}{equation.3.3.40}{}}
\citation{DBLP:journals/corr/TurkinT16}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Vehicle Parameter\relax }}{28}{table.caption.29}}
\newlabel{vehicleParam}{{3.2}{28}{Vehicle Parameter\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Programmiersprachen}{28}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Python}{28}{subsection.3.4.1}}
\acronymused{MPC}
\AC@undonewlabel{acro:SLSQP}
\newlabel{acro:SLSQP}{{3.4.1}{28}{Python}{section*.30}{}}
\acronymused{SLSQP}
\acronymused{MPC}
\acronymused{MPC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Ausf\IeC {\"u}hrungszeiten f\IeC {\"u}r verschiedene gro\IeC {\ss }e Horizontl\IeC {\"a}ngen\relax }}{29}{figure.caption.31}}
\newlabel{fig:pythonBench}{{3.13}{29}{Ausführungszeiten für verschiedene große Horizontlängen\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Julia}{29}{subsection.3.4.2}}
\newlabel{julia}{{3.4.2}{29}{Julia}{subsection.3.4.2}{}}
\acronymused{MPC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Ausf\IeC {\"u}hrungszeiten f\IeC {\"u}r verschiedene Sprachen\relax }}{30}{figure.caption.32}}
\newlabel{fig:juliaBench}{{3.14}{30}{Ausführungszeiten für verschiedene Sprachen\relax }{figure.caption.32}{}}
\AC@undonewlabel{acro:JIT}
\newlabel{acro:JIT}{{3.4.2}{30}{Julia}{section*.33}{}}
\acronymused{JIT}
\acronymused{JIT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Blockdiagramm von Jump\relax }}{31}{figure.caption.35}}
\newlabel{fig:jumpDiagram}{{3.15}{31}{Blockdiagramm von Jump\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MPC zur Trajektorienplanung und Regelung}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ideale Trajektorie f\IeC {\"u}r eine 90 Grad Kurve (Dummy Bild)\relax }}{32}{figure.caption.36}}
\newlabel{fig:idealTrajektorie}{{4.1}{32}{Ideale Trajektorie für eine 90 Grad Kurve (Dummy Bild)\relax }{figure.caption.36}{}}
\acronymused{MPC}
\acronymused{MPC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grafische Visualisierung der Pr\IeC {\"a}diktion abh\IeC {\"a}ngig von den Steuerparametern f\IeC {\"u}r drei Schritte in die Zukunft\relax }}{34}{figure.caption.37}}
\newlabel{fig:predictionMpc}{{4.2}{34}{Grafische Visualisierung der Prädiktion abhängig von den Steuerparametern für drei Schritte in die Zukunft\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fahrzeugmodell}{34}{section.4.1}}
\acronymused{MPC}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kostenfunktionen}{34}{section.4.2}}
\newlabel{costFunctions}{{4.2}{34}{Kostenfunktionen}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Zielpunkt Distanzminimierung: Das virtuelle Ziel wird immer weit genug vor dem Fahrzeug her gef\IeC {\"u}hrt, so dass es nie erreicht werden kann.\relax }}{35}{figure.caption.40}}
\newlabel{fig:costGoalDist}{{4.3}{35}{Zielpunkt Distanzminimierung: Das virtuelle Ziel wird immer weit genug vor dem Fahrzeug her geführt, so dass es nie erreicht werden kann.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Maximieren der Streckendistanz (Dummy)\relax }}{36}{figure.caption.42}}
\newlabel{fig:maxDist}{{4.4}{36}{Maximieren der Streckendistanz (Dummy)\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Strecken-, und Positionsbeschr\IeC {\"a}nkung}{36}{section.4.3}}
\newlabel{trackAndPosConstraint}{{4.3}{36}{Strecken-, und Positionsbeschränkung}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tangentiale Begrenzung h\IeC {\"a}lt das Fahrzeug auf der Fahrspur\relax }}{37}{figure.caption.43}}
\newlabel{fig:costGoalDist}{{4.5}{37}{Tangentiale Begrenzung hält das Fahrzeug auf der Fahrspur\relax }{figure.caption.43}{}}
\acronymused{MPC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Vektor Projektion zum berechnen der tangentialen Beschr\IeC {\"a}nkung (platzhalter f\IeC {\"u}r richtiges Bild)\relax }}{38}{figure.caption.44}}
\newlabel{fig:vektorProjektion}{{4.6}{38}{Vektor Projektion zum berechnen der tangentialen Beschränkung (platzhalter für richtiges Bild)\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fehlerhaftes Verhalten in Spitzkurven\relax }}{39}{figure.caption.46}}
\newlabel{fig:curveAnomaly}{{4.7}{39}{Fehlerhaftes Verhalten in Spitzkurven\relax }{figure.caption.46}{}}
\acronymused{MPC}
\newlabel{eq:distMeasure1}{{4.3.3}{40}{Elastische Distanzminimierung}{equation.4.3.1}{}}
\newlabel{eq:distMeasure2}{{4.3.4}{40}{Elastische Distanzminimierung}{equation.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Verschiedene Distanzma\IeC {\ss }e um das Verhalten der Trajektorienplanung zu beeinflussen.\relax }}{40}{figure.caption.48}}
\newlabel{fig:elasticCost}{{4.8}{40}{Verschiedene Distanzmaße um das Verhalten der Trajektorienplanung zu beeinflussen.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulationsumgebung}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{MPC}
\acronymused{MPC}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grafische Darstellung des MPC - Algorithmus in der Simulationsumgebung\relax }}{42}{figure.caption.49}}
\newlabel{fig:jumpDiagram}{{5.1}{42}{Grafische Darstellung des MPC - Algorithmus in der Simulationsumgebung\relax }{figure.caption.49}{}}
\acronymused{SFML}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\acl {SFML}}{43}{section.5.1}}
\AC@undonewlabel{acro:SFML}
\newlabel{acro:SFML}{{5.1}{43}{\acl {SFML}}{section*.50}{}}
\acronymused{SFML}
\acronymused{MPC}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Virtueller Rennkurs}{43}{section.5.2}}
\acronymused{MPC}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Blockdiagramm der Simulation ohne MPC\relax }}{44}{figure.caption.51}}
\newlabel{fig:block_diagram_sim}{{5.2}{44}{Blockdiagramm der Simulation ohne MPC\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modellfehler}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelError}{{\chpname{Kapitel}6}{45}{Modellfehler}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Acceleration}{45}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Beschleunigung f\IeC {\"u}r verschiedene longitudinale Modelle\relax }}{46}{figure.caption.52}}
\newlabel{fig:accdec}{{6.1}{46}{Beschleunigung für verschiedene longitudinale Modelle\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Skidpad}{46}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Rundkurs zum messen der maximalen Querbeschleunigung\relax }}{47}{figure.caption.53}}
\newlabel{fig:roundCourse}{{6.2}{47}{Rundkurs zum messen der maximalen Querbeschleunigung\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Orientierung}{47}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax }}{49}{figure.caption.54}}
\newlabel{fig:modelDiffOrient}{{6.3}{49}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax }}{50}{figure.caption.55}}
\newlabel{fig:modelDiffOrientMaxAcc}{{6.4}{50}{\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \relax }}{51}{figure.caption.56}}
\newlabel{fig:modelDiffTires}{{6.5}{51}{\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Reifenmodelle}{51}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Longitudinale Modelle}{52}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Regelung des kinematischen Modells}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{MPC}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pr\IeC {\"a}diktionshorizont}{53}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Kostenfunktionen}{53}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Laufzeit}{53}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Berechnungszeit f\IeC {\"u}r verschiedene Kostenfunktionen mit und ohne die ersten 40 von 240 Berechnungen\relax }}{54}{figure.caption.57}}
\newlabel{fig:computeCost}{{7.1}{54}{Berechnungszeit für verschiedene Kostenfunktionen mit und ohne die ersten 40 von 240 Berechnungen\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Berechnungszeit f\IeC {\"u}r verschiedene Kostenfunktionen mit elastischer Beschr\IeC {\"a}nkung. Mit und ohne die ersten 40 von 240 Berechnungen\relax }}{55}{figure.caption.58}}
\newlabel{fig:computeCostSoftConst}{{7.2}{55}{Berechnungszeit für verschiedene Kostenfunktionen mit elastischer Beschränkung. Mit und ohne die ersten 40 von 240 Berechnungen\relax }{figure.caption.58}{}}
\acronymused{MPC}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Rundenzeit}{55}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \relax }}{56}{figure.caption.59}}
\newlabel{fig:lapTimeKin}{{7.3}{56}{\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Regelung des dynamischen Modells}{57}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dynModelcontrol}{{\chpname{Kapitel}8}{57}{Regelung des dynamischen Modells}{chapter.8}{}}
\acronymused{MPC}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Elastische Beschr\IeC {\"a}nkung}{57}{section.8.1}}
\acronymused{MPC}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}E-Funktion}{57}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Quadratische Funktion}{58}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ausblick}{59}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Dynamisches Fahrzeugmodell im MPC}{59}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Zweispurmodell}{59}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Trajektorienplanung}{59}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Zusammenfassung}{59}{section.9.4}}
\@input{Inhalt/Anhang.aux}
\@input{Inhalt/Abkuerzungsverzeichnis.aux}
\bibstyle{alpha}
\bibdata{Inhalt/literatur}
\bibcite{rc_car_1_43}{AAM}
\bibcite{6374146}{AGT12}
\bibcite{MPC_Dynamic_Tire_Model}{CUR18}
\bibcite{dantzig51}{Dan51}
\bibcite{carMPC}{FB05}
\bibcite{doi:10.1137/S0036144502414942}{FGW02}
\bibcite{FsWorldRank:1}{FsW}
\bibcite{quadcopterMpc}{GD17}
\bibcite{MPC_Kinetic}{HB15}
\bibcite{julDiff}{jul}
\bibcite{KRITAYAKIRANA2010548}{KG10}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{63}{chapter*.67}}
\bibcite{CentreOfPercussion}{KG12}
\bibcite{7225830}{KPSB15}
\bibcite{magicFormula}{PB92}
\bibcite{MPC_Dynamic}{PER16}
\bibcite{rajamani2011vehicle}{Raj11}
\bibcite{GPS_Fusion}{SCT07}
\bibcite{simplexWiki:1}{sim}
\bibcite{seborg2010process}{SMED10}
\bibcite{DBLP:journals/corr/TurkinT16}{TT16}
\bibcite{Waymo:1}{Way}
\bibcite{Williams2016AggressiveDW}{WDG{$^{+}$}16}
\bibcite{GPS_IMU_Fusion}{WDY16}
\bibcite{BicycleModel}{WQ01}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.46388pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
