\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Formula Student Driverless}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problemstellung}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Stand der Technik}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Grundlagen}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Model Predictive Control}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Optimierung}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Simplex-Verfahren}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Innere-Punkte-Verfahren}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Automatische Ableitung}{14}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Fahrzeugmodelle}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Kinematisches Modell}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Reifenmodell}{18}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Dynamisches Fahrzeugmodell}{24}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}MPC zur Trajektorienplanung und Regelung}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Fahrzeugmodell}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Kostenfunktionen}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}Strecken-, und Positionsbeschr\IeC {\"a}nkung}{33}{section.4.3}
\contentsline {chapter}{\numberline {5}Simulationsumgebung}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Python}{39}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Julia}{40}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}\acl {SFML}}{43}{section.5.2}
\contentsline {section}{\numberline {5.3}Virtueller Rennkurs}{44}{section.5.3}
\contentsline {chapter}{\numberline {6}Modellfehler}{46}{chapter.6}
\contentsline {section}{\numberline {6.1}Acceleration}{46}{section.6.1}
\contentsline {section}{\numberline {6.2}Skidpad}{47}{section.6.2}
\contentsline {section}{\numberline {6.3}Orientierung}{49}{section.6.3}
\contentsline {section}{\numberline {6.4}Reifenmodelle}{52}{section.6.4}
\contentsline {chapter}{\numberline {7}Regelung des kinematischen Modells}{54}{chapter.7}
\contentsline {section}{\numberline {7.1}Pr\IeC {\"a}diktionshorizont}{54}{section.7.1}
\contentsline {section}{\numberline {7.2}Kostenfunktionen}{54}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Verifizierung der Funktionen}{55}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Berechnungszeit}{55}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Rundenzeit}{57}{subsection.7.2.3}
\contentsline {chapter}{\numberline {8}Regelung des dynamischen Modells}{59}{chapter.8}
\contentsline {section}{\numberline {8.1}Maximale Querbeschleunigung und Pr\IeC {\"a}diktionshorizont}{59}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Dynamisches Modell}{59}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Kammsches Modell}{60}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Einfluss des Reifenmodells}{61}{section.8.2}
\contentsline {section}{\numberline {8.3}Regelfrequenz}{63}{section.8.3}
\contentsline {section}{\numberline {8.4}Quadratische Funktion}{63}{section.8.4}
\contentsline {chapter}{\numberline {9}Ausblick}{65}{chapter.9}
\contentsline {section}{\numberline {9.1}Zusammenfassung}{65}{section.9.1}
\contentsline {section}{\numberline {9.2}Ausblick}{65}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Dynamisches Fahrzeugmodell im MPC}{65}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Zweispurmodell}{65}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Trajektorienplanung}{65}{subsection.9.2.3}
\contentsline {chapter}{\numberline {A}Anhang}{66}{appendix.A}
\contentsline {subsection}{\numberline {A.0.1}Code}{66}{subsection.A.0.1}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{69}{chapter*.74}
\contentsline {chapter}{Literaturverzeichnis}{70}{chapter*.75}
