\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Autonomes Fahren}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Stand der Technik}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Formula Student Driverless}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Fahrzeugmodelle}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Kinematisches Modell}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Reifenmodell}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Dynamisches Fahrzeugmodell}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Nichtlineare Programmierung}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Model Predictive Control}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Simulation}{13}{section.2.4}
\contentsline {chapter}{\numberline {3}Konzept}{14}{chapter.3}
\contentsline {chapter}{\numberline {4}Ergebnisse}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Diskussion}{16}{chapter.5}
\contentsline {chapter}{\numberline {6}Zusammenfassung}{17}{chapter.6}
\contentsline {chapter}{\numberline {A}Anhang}{18}{appendix.A}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{20}{chapter*.22}
\contentsline {chapter}{Literaturverzeichnis}{21}{chapter*.23}
