This is BibTeX, Version 0.99dThe top-level auxiliary file: Abschlussarbeit.aux
A level-1 auxiliary file: Inhalt/Titelseite2.aux
A level-1 auxiliary file: Inhalt/Bestaetigung.aux
A level-1 auxiliary file: Inhalt/Acknowledgement.aux
A level-1 auxiliary file: Inhalt/Thema_Aufgabenstellung.aux
A level-1 auxiliary file: Inhalt/Kurzzusammenfassung.aux
A level-1 auxiliary file: Inhalt/Abstract.aux
A level-1 auxiliary file: Inhalt/Content.aux
A level-1 auxiliary file: Inhalt/Anhang.aux
A level-1 auxiliary file: Inhalt/Abkuerzungsverzeichnis.aux
The style file: alpha.bst
Database file #1: Inhalt/literatur.bib
Warning--I didn't find a database entry for "Waymo"
Warning--to sort, need author or key in FsWorldRank:1
Too many commas in name 1 of "F. Borrelli , P. Falcone , T. Keviczky , J. Asgari , D. Hrovat" for entry carMPC
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "F. Borrelli , P. Falcone , T. Keviczky , J. Asgari , D. Hrovat" for entry carMPC
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "F. Borrelli , P. Falcone , T. Keviczky , J. Asgari , D. Hrovat" for entry carMPC
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "F. Borrelli , P. Falcone , T. Keviczky , J. Asgari , D. Hrovat" for entry carMPC
while executing---line 1185 of file alpha.bst
Warning--to sort, need author or key in simplexWiki:1
Warning--to sort, need author or key in Casadi:1
Too many commas in name 1 of "F. Borrelli , P. Falcone , T. Keviczky , J. Asgari , D. Hrovat" for entry carMPC
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "F. Borrelli , P. Falcone , T. Keviczky , J. Asgari , D. Hrovat" for entry carMPC
while executing---line 1250 of file alpha.bst
(There were 6 error messages)
