\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Autonomes Fahren}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Stand der Technik}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Autonomes Rennfahren}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Formula Student Driverless}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Ziel der Arbeit}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Trajektionsplanung und Fahrzeugregelung}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Model Predictive Control}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Funktion}{6}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Optimierung}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Simplex - Verfahren}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Innere-Punkte-Verfahren}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Automatische Ableitung}{13}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Fahrzeugmodelle}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Kinematisches Modell}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Reifenmodell}{17}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Dynamisches Fahrzeugmodell}{21}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Programmiersprachen}{26}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Python}{26}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Julia}{27}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}MPC zur Trajektionsplanung und Regelung}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}Fahrzeugmodell}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Kostenfunktionen}{32}{section.3.2}
\contentsline {section}{\numberline {3.3}Strecken,- und Positionsbeschr\IeC {\"a}nkung}{32}{section.3.3}
\contentsline {subsubsection}{\numberline {3.3.0.1}Suchbereichsbeschr\IeC {\"a}nkung}{34}{subsubsection.3.3.0.1}
\contentsline {chapter}{\numberline {4}Simulationsumgebung}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}\acl {SFML}}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Trackdrive}{39}{section.4.2}
\contentsline {chapter}{\numberline {5}Evaluierung}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Verifizierung der Fahrzeugmodelle}{41}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Kinematisches Modell constraint of beta}{42}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Regelung verschiedener Modelle}{42}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Was hat beta f\IeC {\"u}r einen Einfluss auf die Regelung?}{42}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Kostenfunktionen}{42}{section.5.3}
\contentsline {chapter}{\numberline {6}Ausblick}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Dynamisches Fahrzeugmodell im MPC}{43}{section.6.1}
\contentsline {section}{\numberline {6.2}Trajektionsregelung}{43}{section.6.2}
\contentsline {section}{\numberline {6.3}Zweispurmodell}{43}{section.6.3}
\contentsline {section}{\numberline {6.4}Zusammenfassung}{43}{section.6.4}
\contentsline {chapter}{\numberline {A}Anhang}{44}{appendix.A}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{46}{chapter*.52}
\contentsline {chapter}{Literaturverzeichnis}{47}{chapter*.53}
