\begin{thebibliography}{SMED10}

\bibitem[AAM]{rc_car_1_43}
Liniger Alexander, Domahidi Alexander, and Morari Manfred.
\newblock Optimization‐based autonomous racing of 1:43 scale rc cars.
\newblock {\em Optimal Control Applications and Methods}, 36(5):628--647.

\bibitem[CUR18]{MPC_Dynamic_Tire_Model}
FLORIAN CURINGA.
\newblock {Autonomous racing using model predictive control}.
\newblock 2018.

\bibitem[Dan51]{dantzig51}
G.~B. Dantzig.
\newblock {\em {Maximization of a Linear Function of Variables Subject to
  Linear Inequalities, in Activity Analysis of Production and Allocation}},
  chapter XXI.
\newblock Wiley, New York, 1951.

\bibitem[FB05]{carMPC}
T.~Keviczky J. Asgari D.~Hrovat F.~Borrelli, P.~Falcone.
\newblock Mpc-based approach to active steering for autonomous vehicle systems.
\newblock {\em International Journal of Vehicle Autonomous Systems (IJVAS)},
  3(2/3/4), 2005.

\bibitem[FGW02]{doi:10.1137/S0036144502414942}
Anders Forsgren, Philip~E. Gill, and Margaret~H. Wright.
\newblock Interior methods for nonlinear optimization.
\newblock {\em SIAM Review}, 44(4):525--597, 2002.

\bibitem[FsW]{FsWorldRank:1}
Formula student - world ranking lists.
\newblock \url{https://mazur-events.de/fs-world/}.
\newblock Accessed on 2018-05-14.

\bibitem[GD17]{quadcopterMpc}
G.~Ganga and M.~M. Dharmana.
\newblock Mpc controller for trajectory tracking control of quadcopter.
\newblock In {\em 2017 International Conference on Circuit ,Power and Computing
  Technologies (ICCPCT)}, pages 1--6, April 2017.

\bibitem[HB15]{MPC_Kinetic}
Grischa Gottschalg Lukas~Ortmann Henrik~Bey, Lukas~Brunke.
\newblock {MPC for Trajectory Planning of Race Cars with Obstacle Avoidance}.
\newblock 2015.

\bibitem[jul]{julDiff}
Juliadiff.
\newblock \url{http://www.juliadiff.org/}.
\newblock Accessed on 2018-06-01.

\bibitem[KG12]{CentreOfPercussion}
K.~{Kritayakirana} and J.~C. {Gerdes}.
\newblock {Using the centre of percussion to design a steering controller for
  an autonomous race car}.
\newblock {\em Vehicle System Dynamics, International Journal of Vehicle
  Mechanics and Mobility}, 50:33--51, January 2012.

\bibitem[KPSB15]{7225830}
J.~Kong, M.~Pfeiffer, G.~Schildbach, and F.~Borrelli.
\newblock Kinematic and dynamic vehicle models for autonomous driving control
  design.
\newblock In {\em 2015 IEEE Intelligent Vehicles Symposium (IV)}, pages
  1094--1099, June 2015.

\bibitem[PB92]{magicFormula}
Hans~B. Pacejka and Egbert Bakker.
\newblock The magic formula tyre model.
\newblock {\em Vehicle System Dynamics}, 21(sup001):1--18, 1992.

\bibitem[PER16]{MPC_Dynamic}
GONÇALO~COLLARES PEREIRA.
\newblock {Model Predictive Control for Autonomous Driving of Over-Actuated
  Research Vehicle}.
\newblock 2016.

\bibitem[Raj11]{rajamani2011vehicle}
R.~Rajamani.
\newblock {\em Vehicle Dynamics and Control}.
\newblock Mechanical Engineering Series. Springer US, 2011.

\bibitem[SCT07]{GPS_Fusion}
M.~Spcmgenberg, V.~Calmettes, and J.~Y. Tourneref.
\newblock Fusion of gps, ins and odometric data for automotive navigation.
\newblock In {\em 2007 15th European Signal Processing Conference}, pages
  886--890, Sept 2007.

\bibitem[SH16]{SEIF2016159}
Heiko~G. Seif and Xiaolong Hu.
\newblock Autonomous driving in the icity—hd maps as a key challenge of the
  automotive industry.
\newblock {\em Engineering}, 2(2):159 -- 162, 2016.

\bibitem[sim]{simplexWiki:1}
Simplex verfahren.
\newblock \url{https://de.wikipedia.org/wiki/Simplex-Verfahren}.
\newblock Accessed on 2018-05-31.

\bibitem[SMED10]{seborg2010process}
D.E. Seborg, D.A. Mellichamp, T.F. Edgar, and F.J. Doyle.
\newblock {\em Process Dynamics and Control}.
\newblock John Wiley \& Sons, 2010.

\bibitem[TT16]{DBLP:journals/corr/TurkinT16}
Andrei Turkin and Aung Thu.
\newblock Benchmarking python tools for automatic differentiation.
\newblock {\em CoRR}, abs/1606.06311, 2016.

\bibitem[WDY16]{GPS_IMU_Fusion}
Shiyao Wang, Zhidong Deng, and Gang Yin.
\newblock An accurate gps-imu/dr data fusion method for driverless car based on
  a set of predictive models and grid constraints.
\newblock {\em Sensors}, 16(3), 2016.

\bibitem[WQ01]{BicycleModel}
Danwei Wang and Feng Qi.
\newblock Trajectory planning for a four-wheel-steering vehicle.
\newblock In {\em Proceedings 2001 ICRA. IEEE International Conference on
  Robotics and Automation (Cat. No.01CH37164)}, volume~4, pages 3320--3325
  vol.4, 2001.

\end{thebibliography}
