\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Autonomes Fahren}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Stand der Technik}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Formula Student Driverless}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Ziel der Arbeit}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Fahrzeugmodelle}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Kinematisches Modell}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Reifenmodell}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Dynamisches Fahrzeugmodell}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Trajektionsplanung und Fahrzeugregelung}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Optimierung}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Simplex - Verfahren}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Innere-Punkte-Verfahren}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Automatische Ableitung}{18}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Model Predictive Control}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Funktion}{19}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Python}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Julia}{20}{section.3.4}
\contentsline {chapter}{\numberline {4}Implementierung}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}MPC for Racecar}{23}{section.4.1}
\contentsline {subsubsection}{\numberline {4.1.0.1}Suchbereich einschr\IeC {\"a}nken (constraint)}{23}{subsubsection.4.1.0.1}
\contentsline {section}{\numberline {4.2}Simulation}{23}{section.4.2}
\contentsline {chapter}{\numberline {5}Evaluierung}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Verifizierung der Fahrzeugmodelle}{24}{section.5.1}
\contentsline {section}{\numberline {5.2}Regelung verschiedener Modelle}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Kostenfunktionen}{24}{section.5.3}
\contentsline {chapter}{\numberline {6}Ausblick}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Dynamisches Fahrzeugmodell im MPC}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}Trajektionsregelung}{25}{section.6.2}
\contentsline {section}{\numberline {6.3}Zweispurmodell}{25}{section.6.3}
\contentsline {section}{\numberline {6.4}Zusammenfassung}{25}{section.6.4}
\contentsline {chapter}{\numberline {A}Anhang}{26}{appendix.A}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{28}{chapter*.31}
\contentsline {chapter}{Literaturverzeichnis}{29}{chapter*.32}
