\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Formula Student Driverless}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problemstellung}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Stand der Technik}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Grundlagen}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Model Predictive Control}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Optimierung}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Simplex-Verfahren}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Innere-Punkte-Verfahren}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Automatische Ableitung}{13}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Fahrzeugmodelle}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Kinematisches Modell}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Reifenmodell}{19}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Dynamisches Fahrzeugmodell}{24}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}MPC zur Trajektorienplanung und Regelung}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Fahrzeugmodell}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Kostenfunktionen}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}Strecken-, und Positionsbeschr\IeC {\"a}nkung}{35}{section.4.3}
\contentsline {chapter}{\numberline {5}Simulationsumgebung}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Python}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Julia}{42}{section.5.2}
\contentsline {section}{\numberline {5.3}\acl {SFML}}{45}{section.5.3}
\contentsline {section}{\numberline {5.4}Virtueller Rennkurs}{47}{section.5.4}
\contentsline {chapter}{\numberline {6}Evaluierung}{48}{chapter.6}
\contentsline {section}{\numberline {6.1}Modellfehler}{48}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Disziplin Acceleration}{48}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Disziplin Skidpad}{49}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Modellabh\IeC {\"a}ngige Ver\IeC {\"a}nderung der Orientierung}{51}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Reifenmodelle}{53}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Regelung des kinematischen Modells}{56}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Mindestl\IeC {\"a}nge des Pr\IeC {\"a}diktionshorizontes}{56}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Kostenfunktionen}{57}{subsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.2.1}Verifizierung der Funktionen}{57}{subsubsection.6.2.2.1}
\contentsline {subsubsection}{\numberline {6.2.2.2}Berechnungszeit}{57}{subsubsection.6.2.2.2}
\contentsline {subsubsection}{\numberline {6.2.2.3}Rundenzeit}{58}{subsubsection.6.2.2.3}
\contentsline {section}{\numberline {6.3}Regelung des dynamischen Modells}{61}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Elastische Kostenfunktion}{61}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Maximale Querbeschleunigung und Pr\IeC {\"a}diktionshorizont}{63}{subsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.2.1}Dynamisches Modell}{63}{subsubsection.6.3.2.1}
\contentsline {subsubsection}{\numberline {6.3.2.2}Kammsches Modell}{63}{subsubsection.6.3.2.2}
\contentsline {section}{\numberline {6.4}Einfluss des Reifenmodells}{65}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Regelfrequenz}{66}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Quadratische Kostenfunktion}{67}{subsection.6.4.2}
\contentsline {chapter}{\numberline {7}Ausblick}{69}{chapter.7}
\contentsline {section}{\numberline {7.1}Zusammenfassung}{69}{section.7.1}
\contentsline {section}{\numberline {7.2}Ausblick}{70}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Simulator}{70}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Dynamisches Fahrzeugmodell im MPC}{70}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Zweispurmodell}{71}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Implementierung in C++}{71}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Fahrzeugparameter anpassen}{71}{subsection.7.2.5}
\contentsline {chapter}{\numberline {A}Anhang}{73}{appendix.A}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{74}{chapter*.71}
\contentsline {chapter}{Literaturverzeichnis}{75}{chapter*.72}
