\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Formula Student Driverless}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problemstellung}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Stand der Technik}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Grundlagen}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Model Predictive Control}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Optimierung}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Simplex-Verfahren}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Innere-Punkte-Verfahren}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Automatische Ableitung}{13}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Fahrzeugmodelle}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Kinematisches Modell}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Reifenmodell}{18}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Dynamisches Fahrzeugmodell}{24}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}MPC zur Trajektorienplanung und Regelung}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Fahrzeugmodell}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Kostenfunktionen}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Strecken-, und Positionsbeschr\IeC {\"a}nkung}{33}{section.4.3}
\contentsline {chapter}{\numberline {5}Simulationsumgebung}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Python}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Julia}{40}{section.5.2}
\contentsline {section}{\numberline {5.3}\acl {SFML}}{43}{section.5.3}
\contentsline {section}{\numberline {5.4}Virtueller Rennkurs}{44}{section.5.4}
\contentsline {chapter}{\numberline {6}Evaluierung}{46}{chapter.6}
\contentsline {section}{\numberline {6.1}Modellfehler}{46}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Disziplin Acceleration}{46}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Disziplin Skidpad}{47}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Modellabh\IeC {\"a}ngige Ver\IeC {\"a}nderung der Orientierung}{49}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Reifenmodelle}{51}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Regelung des kinematischen Modells}{54}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Mindestl\IeC {\"a}nge des Pr\IeC {\"a}diktionshorizont}{54}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Kostenfunktionen}{55}{subsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.2.1}Verifizierung der Funktionen}{55}{subsubsection.6.2.2.1}
\contentsline {subsubsection}{\numberline {6.2.2.2}Berechnungszeit}{55}{subsubsection.6.2.2.2}
\contentsline {subsubsection}{\numberline {6.2.2.3}Rundenzeit}{56}{subsubsection.6.2.2.3}
\contentsline {section}{\numberline {6.3}Regelung des dynamischen Modells}{59}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Elastische Kostenfunktion}{59}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Maximale Querbeschleunigung und Pr\IeC {\"a}diktionshorizont}{61}{subsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.2.1}Dynamisches Modell}{61}{subsubsection.6.3.2.1}
\contentsline {subsubsection}{\numberline {6.3.2.2}Kammsches Modell}{61}{subsubsection.6.3.2.2}
\contentsline {section}{\numberline {6.4}Einfluss des Reifenmodells}{63}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Regelfrequenz}{64}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Quadratische Kostenfunktion}{65}{subsection.6.4.2}
\contentsline {chapter}{\numberline {7}Ausblick}{67}{chapter.7}
\contentsline {section}{\numberline {7.1}Zusammenfassung}{67}{section.7.1}
\contentsline {section}{\numberline {7.2}Ausblick}{68}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Simulator}{68}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Dynamisches Fahrzeugmodell im MPC}{68}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Zweispurmodell}{69}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Implementierung in C++}{69}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Fahrzeugparameter anpassen}{69}{subsection.7.2.5}
\contentsline {chapter}{\numberline {A}Anhang}{71}{appendix.A}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{72}{chapter*.72}
\contentsline {chapter}{Literaturverzeichnis}{73}{chapter*.73}
