This is BibTeX, Version 0.99dThe top-level auxiliary file: Abschlussarbeit.aux
A level-1 auxiliary file: Inhalt/Titelseite2.aux
A level-1 auxiliary file: Inhalt/Bestaetigung.aux
A level-1 auxiliary file: Inhalt/Acknowledgement.aux
A level-1 auxiliary file: Inhalt/Thema_Aufgabenstellung.aux
A level-1 auxiliary file: Inhalt/Kurzzusammenfassung.aux
A level-1 auxiliary file: Inhalt/Abstract.aux
A level-1 auxiliary file: Inhalt/Content.aux
A level-1 auxiliary file: Inhalt/Anhang.aux
A level-1 auxiliary file: Inhalt/Abkuerzungsverzeichnis.aux
The style file: alpha.bst
Database file #1: Inhalt/literatur.bib
I was expecting an "="---line 52 of file Inhalt/literatur.bib
 :  article 
 :          NUMBER = {280},
I'm skipping whatever remains of this entry
Warning--string name "december" is undefined
--line 103 of file Inhalt/literatur.bib
Warning--to sort, need author or key in Waymo:1
Warning--to sort, need author or key in BASt5L
Warning--to sort, need author or key in FsWorldRank:1
Too many commas in name 1 of "Henrik Bey, Lukas Brunke, Grischa Gottschalg, Lukas Ortmann" for entry MPC_Kinetic
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Henrik Bey, Lukas Brunke, Grischa Gottschalg, Lukas Ortmann" for entry MPC_Kinetic
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "F. Borrelli , P. Falcone , T. Keviczky , J. Asgari , D. Hrovat" for entry carMPC
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "F. Borrelli , P. Falcone , T. Keviczky , J. Asgari , D. Hrovat" for entry carMPC
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "F. Borrelli , P. Falcone , T. Keviczky , J. Asgari , D. Hrovat" for entry carMPC
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "F. Borrelli , P. Falcone , T. Keviczky , J. Asgari , D. Hrovat" for entry carMPC
while executing---line 1185 of file alpha.bst
Warning--to sort, need author or key in simplexWiki:1
Warning--to sort, need author or key in julDiff
Warning--empty year in rc_car_1_43
Warning--empty journal in MPC_Dynamic_Tire_Model
Too many commas in name 1 of "F. Borrelli , P. Falcone , T. Keviczky , J. Asgari , D. Hrovat" for entry carMPC
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "F. Borrelli , P. Falcone , T. Keviczky , J. Asgari , D. Hrovat" for entry carMPC
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Henrik Bey, Lukas Brunke, Grischa Gottschalg, Lukas Ortmann" for entry MPC_Kinetic
while executing---line 1250 of file alpha.bst
Warning--empty journal in MPC_Kinetic
Warning--empty journal in MPC_Dynamic
(There were 10 error messages)
