\begin{thebibliography}{Adl16b}

\bibitem[Adl16a]{Adler2016}
Stephen~L. Adler.
\newblock {A frame-dependent gravitational effective action mimics a
  cosmological constant, but modifies the black hole horizon}.
\newblock 2016.

\bibitem[Adl16b]{Adler2016b}
Stephen~L. Adler.
\newblock {Collinearity constraints for on-shell massless particle three-point
  functions, and implications for allowed-forbidden $n+1$-point functions}.
\newblock {\em Phys. Rev.}, D93(6):065028, 2016.

\end{thebibliography}
