\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{WDG{\etalchar{+}}16}

\bibitem[AAM]{rc_car_1_43}
Liniger Alexander, Domahidi Alexander, and Morari Manfred.
\newblock Optimization‐based autonomous racing of 1:43 scale rc cars.
\newblock {\em Optimal Control Applications and Methods}, 36(5):628--647.

\bibitem[AGT12]{6374146}
C.~Athanasiadis, D.~Galanopoulos, and A.~Tefas.
\newblock Progressive neural network training for the open racing car
  simulator.
\newblock In {\em 2012 IEEE Conference on Computational Intelligence and Games
  (CIG)}, pages 116--123, Sept 2012.

\bibitem[BAS]{BASt5L}
Rechtsfolgen zunehmender fahrzeugautomatisierung.
\newblock
  \url{https://www.bast.de/BASt_2017/DE/Publikationen/Foko/2013-2012/2012-11.html}.
\newblock Accessed on 2018-06-22.

\bibitem[Cas]{CasADi}
Casadi, a symbolic framework.
\newblock \url{https://github.com/casadi/casadi/wiki}.
\newblock Accessed on 2018-07-01.

\bibitem[Cpp]{CppAD}
Python algorithmic differentiation using cppad.
\newblock \url{https://github.com/b45ch1/pycppad}.
\newblock Accessed on 2018-07-01.

\bibitem[CUR18]{MPC_Dynamic_Tire_Model}
FLORIAN CURINGA.
\newblock {Autonomous racing using model predictive control}.
\newblock 2018.

\bibitem[Dan51]{dantzig51}
G.~B. Dantzig.
\newblock {\em {Maximization of a Linear Function of Variables Subject to
  Linear Inequalities, in Activity Analysis of Production and Allocation}},
  chapter XXI.
\newblock Wiley, New York, 1951.

\bibitem[FB05]{carMPC}
T.~Keviczky J. Asgari D.~Hrovat F.~Borrelli, P.~Falcone.
\newblock Mpc-based approach to active steering for autonomous vehicle systems.
\newblock {\em International Journal of Vehicle Autonomous Systems (IJVAS)},
  3(2/3/4), 2005.

\bibitem[FGW02]{doi:10.1137/S0036144502414942}
Anders Forsgren, Philip~E. Gill, and Margaret~H. Wright.
\newblock Interior methods for nonlinear optimization.
\newblock {\em SIAM Review}, 44(4):525--597, 2002.

\bibitem[FsW]{FsWorldRank:1}
Formula student - world ranking lists.
\newblock \url{https://mazur-events.de/fs-world/}.
\newblock Accessed on 2018-05-14.

\bibitem[GD17]{quadcopterMpc}
G.~Ganga and M.~M. Dharmana.
\newblock Mpc controller for trajectory tracking control of quadcopter.
\newblock In {\em 2017 International Conference on Circuit ,Power and Computing
  Technologies (ICCPCT)}, pages 1--6, April 2017.

\bibitem[HB15]{MPC_Kinetic}
Grischa Gottschalg Lukas~Ortmann Henrik~Bey, Lukas~Brunke.
\newblock {MPC for Trajectory Planning of Race Cars with Obstacle Avoidance}.
\newblock 2015.

\bibitem[jul]{julDiff}
Juliadiff.
\newblock \url{http://www.juliadiff.org/}.
\newblock Accessed on 2018-06-01.

\bibitem[KG10]{KRITAYAKIRANA2010548}
Krisada Kritayakirana and J.~Christian Gerdes.
\newblock Autonomous cornering at the limits: Maximizing a “g-g” diagram by
  using feedforward trail-braking and throttle-on-exit.
\newblock {\em IFAC Proceedings Volumes}, 43(7):548 -- 553, 2010.
\newblock 6th IFAC Symposium on Advances in Automotive Control.

\bibitem[KPSB15]{7225830}
J.~Kong, M.~Pfeiffer, G.~Schildbach, and F.~Borrelli.
\newblock Kinematic and dynamic vehicle models for autonomous driving control
  design.
\newblock In {\em 2015 IEEE Intelligent Vehicles Symposium (IV)}, pages
  1094--1099, June 2015.

\bibitem[PB92]{magicFormula}
Hans~B. Pacejka and Egbert Bakker.
\newblock The magic formula tyre model.
\newblock {\em Vehicle System Dynamics}, 21(sup001):1--18, 1992.

\bibitem[PER16]{MPC_Dynamic}
GONÇALO~COLLARES PEREIRA.
\newblock {Model Predictive Control for Autonomous Driving of Over-Actuated
  Research Vehicle}.
\newblock 2016.

\bibitem[PYA]{PYADOLC}
Pyadolc, a wrapper for adol-c.
\newblock \url{https://github.com/b45ch1/pyadolc}.
\newblock Accessed on 2018-07-01.

\bibitem[Raj11]{rajamani2011vehicle}
R.~Rajamani.
\newblock {\em Vehicle Dynamics and Control}.
\newblock Mechanical Engineering Series. Springer US, 2011.

\bibitem[Sci]{Scipy}
Scipy.
\newblock \url{https://scipy.org/index.html}.
\newblock Accessed on 2018-06-23.

\bibitem[SCT07]{GPS_Fusion}
M.~Spcmgenberg, V.~Calmettes, and J.~Y. Tourneref.
\newblock Fusion of gps, ins and odometric data for automotive navigation.
\newblock In {\em 2007 15th European Signal Processing Conference}, pages
  886--890, Sept 2007.

\bibitem[SMED10]{seborg2010process}
D.E. Seborg, D.A. Mellichamp, T.F. Edgar, and F.J. Doyle.
\newblock {\em Process Dynamics and Control}.
\newblock John Wiley \& Sons, 2010.

\bibitem[TT16]{DBLP:journals/corr/TurkinT16}
Andrei Turkin and Aung Thu.
\newblock Benchmarking python tools for automatic differentiation.
\newblock {\em CoRR}, abs/1606.06311, 2016.

\bibitem[Way]{Waymo:1}
First autonomous taxi in 2018 says waymo.
\newblock
  \url{https://www.theregister.co.uk/2018/05/09/first_autonomous_vehicles/}.
\newblock Accessed on 2018-05-15.

\bibitem[WDG{\etalchar{+}}16]{Williams2016AggressiveDW}
Grady Williams, Paul Drews, Brian Goldfain, James~M. Rehg, and Evangelos
  Theodorou.
\newblock Aggressive driving with model predictive path integral control.
\newblock {\em 2016 IEEE International Conference on Robotics and Automation
  (ICRA)}, pages 1433--1440, 2016.

\bibitem[WDY16]{GPS_IMU_Fusion}
Shiyao Wang, Zhidong Deng, and Gang Yin.
\newblock An accurate gps-imu/dr data fusion method for driverless car based on
  a set of predictive models and grid constraints.
\newblock {\em Sensors}, 16(3), 2016.

\bibitem[WQ01]{BicycleModel}
Danwei Wang and Feng Qi.
\newblock Trajectory planning for a four-wheel-steering vehicle.
\newblock In {\em Proceedings 2001 ICRA. IEEE International Conference on
  Robotics and Automation (Cat. No.01CH37164)}, volume~4, pages 3320--3325
  vol.4, 2001.

\end{thebibliography}
