\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Inhalt/Titelseite2.aux}
\babel@aux{ngerman}{}
\@input{Inhalt/Bestaetigung.aux}
\@input{Inhalt/Acknowledgement.aux}
\@input{Inhalt/Thema_Aufgabenstellung.aux}
\@input{Inhalt/Kurzzusammenfassung.aux}
\@input{Inhalt/Abstract.aux}
\@input{Inhalt/Content.aux}
\citation{Waymo}
\citation{SEIF2016159}
\citation{FsWorldRank:1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Autonomes Fahren}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stand der Technik}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formula Student Driverless}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Z\IeC {\"u}richs FS-Driverless Fahrzeug im Jahr 2017 w\IeC {\"a}hrend des Trackdrive\relax }}{2}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ziel der Arbeit}{2}{section.1.3}}
\citation{BicycleModel}
\citation{rajamani2011vehicle}
\citation{rajamani2011vehicle}
\citation{7225830}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fahrzeugmodelle}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kinematisches Modell}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kinematisches Modell\relax }}{4}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kinmodel}{{2.1}{4}{Kinematisches Modell\relax }{figure.caption.9}{}}
\citation{rajamani2011vehicle}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reifenmodell}{5}{section.2.2}}
\newlabel{tireModel}{{2.2}{5}{Reifenmodell}{section.2.2}{}}
\citation{magicFormula}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schr\IeC {\"a}glaufwinkel\relax }}{6}{figure.caption.10}}
\newlabel{fig:linLat}{{2.2}{6}{Schräglaufwinkel\relax }{figure.caption.10}{}}
\newlabel{eq:magicF}{{2.2.5}{7}{Reifenmodell}{equation.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tire Model\relax }}{7}{figure.caption.11}}
\newlabel{fig:pacejka}{{2.3}{7}{Tire Model\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dynamisches Fahrzeugmodell}{8}{section.2.3}}
\newlabel{dynModel}{{2.3}{8}{Dynamisches Fahrzeugmodell}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kammscher Kreis\relax }}{9}{figure.caption.12}}
\newlabel{fig:kamKreis}{{2.4}{9}{Kammscher Kreis\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dynamic Vehicle Model\relax }}{10}{figure.caption.13}}
\newlabel{fig:dynModel}{{2.5}{10}{Dynamic Vehicle Model\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vehicle Parameter\relax }}{13}{table.caption.15}}
\newlabel{vehicleParam}{{2.1}{13}{Vehicle Parameter\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trajektionsplanung und Fahrzeugregelung}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Optimierung}{14}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lineare Optimierung\relax }}{15}{figure.caption.16}}
\newlabel{fig:linOpt}{{3.1}{15}{Lineare Optimierung\relax }{figure.caption.16}{}}
\citation{seborg2010process}
\citation{quadcopterMpc}
\citation{carMPC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Innere-Punkte-Verfahren}{16}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Innere-Punkte-Verfahren\relax }}{17}{figure.caption.18}}
\newlabel{fig:iterPoint}{{3.2}{17}{Innere-Punkte-Verfahren\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Logarithmische Barrierefunktionen\relax }}{17}{figure.caption.19}}
\newlabel{fig:iterPointLn}{{3.3}{17}{Logarithmische Barrierefunktionen\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Automatische Ableitung}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Predictive Control}{18}{section.3.2}}
\AC@undonewlabel{acro:MPC}
\newlabel{acro:MPC}{{3.2}{18}{Model Predictive Control}{section*.20}{}}
\acronymused{MPC}
\acronymused{MPC}
\acronymused{MPC}
\acronymused{MPC}
\acronymused{MPC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funktion}{18}{subsection.3.2.1}}
\acronymused{MPC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Block Diagramm zu MPC\relax }}{19}{figure.caption.21}}
\newlabel{fig:mpcBlock}{{3.4}{19}{Block Diagramm zu MPC\relax }{figure.caption.21}{}}
\acronymused{MPC}
\acronymused{MPC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bedingungen}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Schranken}{20}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Julia}{21}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluierung}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verifizierung der Fahrzeugmodelle}{22}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Regelung verschiedener Modelle}{22}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kostenfunktionen}{22}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ausblick}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dynamisches Fahrzeugmodell im MPC}{23}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trajektionsregelung}{23}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Zweispurmodell}{23}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Zusammenfassung}{23}{section.6.4}}
\@input{Inhalt/Anhang.aux}
\@input{Inhalt/Abkuerzungsverzeichnis.aux}
\bibstyle{alpha}
\bibdata{Inhalt/literatur}
\bibcite{carMPC}{FB05}
\bibcite{FsWorldRank:1}{FsW}
\bibcite{quadcopterMpc}{GD17}
\bibcite{7225830}{KPSB15}
\bibcite{magicFormula}{PB92}
\bibcite{rajamani2011vehicle}{Raj11}
\bibcite{SEIF2016159}{SH16}
\bibcite{seborg2010process}{SMED10}
\bibcite{BicycleModel}{WQ01}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{27}{chapter*.29}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.46388pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
