\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Inhalt/Titelseite2.aux}
\babel@aux{ngerman}{}
\@input{Inhalt/Bestaetigung.aux}
\@input{Inhalt/Acknowledgement.aux}
\@input{Inhalt/Thema_Aufgabenstellung.aux}
\@input{Inhalt/Kurzzusammenfassung.aux}
\@input{Inhalt/Abstract.aux}
\@input{Inhalt/Content.aux}
\citation{Waymo}
\citation{SEIF2016159}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Autonomes Fahren}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stand der Technik}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Autonomes Rennfahren}{1}{section.1.2}}
\citation{FsWorldRank:1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Formula Student Driverless}{2}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Z\IeC {\"u}richs FS-Driverless Fahrzeug im Jahr 2017 w\IeC {\"a}hrend des Trackdrive\relax }}{3}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ziel der Arbeit}{3}{section.1.4}}
\citation{seborg2010process}
\citation{quadcopterMpc}
\citation{carMPC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trajektionsplanung und Fahrzeugregelung}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model Predictive Control}{4}{section.2.1}}
\AC@undonewlabel{acro:MPC}
\newlabel{acro:MPC}{{2.1}{4}{Model Predictive Control}{section*.9}{}}
\acronymused{MPC}
\acronymused{MPC}
\acronymused{MPC}
\acronymused{MPC}
\acronymused{MPC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Funktion}{5}{subsection.2.1.1}}
\acronymused{MPC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Block Diagramm zu MPC\relax }}{5}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mpcBlock}{{2.1}{5}{Block Diagramm zu MPC\relax }{figure.caption.10}{}}
\acronymused{MPC}
\acronymused{MPC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Funktionsprinzip von \ac {MPC}: Die Kostenfunktion ist die Reduktion der Distanz zur Referenztrajektorie. Durch das Modell kann das System so geregelt werden dass es nicht \IeC {\"u}ber die Zieltrajektorie hinaus schie\IeC {\ss }t.\relax }}{6}{figure.caption.11}}
\acronymused{MPC}
\newlabel{fig:mpcTheory}{{2.2}{6}{Funktionsprinzip von \ac {MPC}: Die Kostenfunktion ist die Reduktion der Distanz zur Referenztrajektorie. Durch das Modell kann das System so geregelt werden dass es nicht über die Zieltrajektorie hinaus schießt.\relax }{figure.caption.11}{}}
\acronymused{MPC}
\acronymused{MPC}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimierung}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Lineare Optimierung\relax }}{8}{figure.caption.12}}
\newlabel{fig:linOpt}{{2.3}{8}{Lineare Optimierung\relax }{figure.caption.12}{}}
\citation{dantzig51}
\citation{doi:10.1137/S0036144502414942}
\citation{simplexWiki:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simplex - Verfahren}{9}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simplex Methode: Ablaufen des Suchraums entlang der Kanten der Ungleichheitsbedingungen von Knoten zu Knoten\relax }}{9}{figure.caption.14}}
\newlabel{fig:splxMethod}{{2.4}{9}{Simplex Methode: Ablaufen des Suchraums entlang der Kanten der Ungleichheitsbedingungen von Knoten zu Knoten\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Innere-Punkte-Verfahren}{10}{subsection.2.2.2}}
\newlabel{ipm}{{2.2.2}{10}{Innere-Punkte-Verfahren}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Innere-Punkte-Verfahren: Bewegt sich durch das Innere des Polytop auf der Suche nach dem mimimum.\relax }}{10}{figure.caption.15}}
\newlabel{fig:iterPointMethod}{{2.5}{10}{Innere-Punkte-Verfahren: Bewegt sich durch das Innere des Polytop auf der Suche nach dem mimimum.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Logarithmische Barrierefunktionen\relax }}{11}{figure.caption.16}}
\newlabel{fig:iterPointLn}{{2.6}{11}{Logarithmische Barrierefunktionen\relax }{figure.caption.16}{}}
\citation{julDiff}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Automatische Ableitung}{12}{subsection.2.2.3}}
\citation{BicycleModel}
\citation{rajamani2011vehicle}
\acronymused{MPC}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fahrzeugmodelle}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kinematisches Modell}{13}{subsection.2.3.1}}
\newlabel{kinematicModel}{{2.3.1}{13}{Kinematisches Modell}{subsection.2.3.1}{}}
\citation{rajamani2011vehicle}
\citation{7225830}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Kinematisches Modell:\relax }}{14}{figure.caption.18}}
\newlabel{fig:kinmodel}{{2.7}{14}{Kinematisches Modell:\relax }{figure.caption.18}{}}
\citation{rajamani2011vehicle}
\newlabel{kinDiscrete}{{2.3.1}{15}{Kinematisches Modell}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reifenmodell}{16}{subsection.2.3.2}}
\newlabel{tireModel}{{2.3.2}{16}{Reifenmodell}{subsection.2.3.2}{}}
\citation{magicFormula}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Schr\IeC {\"a}glaufwinkel\relax }}{17}{figure.caption.20}}
\newlabel{fig:linLat}{{2.8}{17}{Schräglaufwinkel\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Magic Formula Parameter\relax }}{18}{table.caption.21}}
\newlabel{tireParam}{{2.1}{18}{Magic Formula Parameter\relax }{table.caption.21}{}}
\newlabel{eq:magicF}{{2.3.13}{18}{Reifenmodell}{equation.2.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Tire Model\relax }}{18}{figure.caption.22}}
\newlabel{fig:pacejka}{{2.9}{18}{Tire Model\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Kammscher Kreis: Zusammenhang von longitudinaler, lateraler und maximaler Reifenkraft\relax }}{20}{figure.caption.23}}
\newlabel{fig:kamKreis}{{2.10}{20}{Kammscher Kreis: Zusammenhang von longitudinaler, lateraler und maximaler Reifenkraft\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Dynamisches Fahrzeugmodell}{20}{subsection.2.3.3}}
\newlabel{dynModel}{{2.3.3}{20}{Dynamisches Fahrzeugmodell}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Dynamic Vehicle Model\relax }}{21}{figure.caption.24}}
\newlabel{fig:dynModel}{{2.11}{21}{Dynamic Vehicle Model\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Vehicle Parameter\relax }}{24}{table.caption.26}}
\newlabel{vehicleParam}{{2.2}{24}{Vehicle Parameter\relax }{table.caption.26}{}}
\citation{DBLP:journals/corr/TurkinT16}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Python}{25}{section.2.4}}
\acronymused{MPC}
\AC@undonewlabel{acro:SLSQP}
\newlabel{acro:SLSQP}{{2.4}{25}{Python}{section*.27}{}}
\acronymused{SLSQP}
\acronymused{MPC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ausf\IeC {\"u}hrungszeiten f\IeC {\"u}r verschiedene gro\IeC {\ss }e Horizontl\IeC {\"a}ngen\relax }}{25}{figure.caption.28}}
\newlabel{fig:pythonBench}{{2.12}{25}{Ausführungszeiten für verschiedene große Horizontlängen\relax }{figure.caption.28}{}}
\acronymused{MPC}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Julia}{26}{section.2.5}}
\newlabel{julia}{{2.5}{26}{Julia}{section.2.5}{}}
\acronymused{MPC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Ausf\IeC {\"u}hrungszeiten f\IeC {\"u}r verschiedene Sprachen\relax }}{26}{figure.caption.29}}
\newlabel{fig:juliaBench}{{2.13}{26}{Ausführungszeiten für verschiedene Sprachen\relax }{figure.caption.29}{}}
\AC@undonewlabel{acro:JIT}
\newlabel{acro:JIT}{{2.5}{27}{Julia}{section*.30}{}}
\acronymused{JIT}
\acronymused{JIT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Jump}{27}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Blockdiagramm von Jump\relax }}{28}{figure.caption.31}}
\newlabel{fig:jumpDiagram}{{2.14}{28}{Blockdiagramm von Jump\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MPC zur Trajektionsplanung und Regelung}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafische Visualisierung der Pr\IeC {\"a}diktion abh\IeC {\"a}ngig von den Steuerparametern f\IeC {\"u}r drei Schritte in die Zukunft\relax }}{29}{figure.caption.32}}
\newlabel{fig:predictionMpc}{{3.1}{29}{Grafische Visualisierung der Prädiktion abhängig von den Steuerparametern für drei Schritte in die Zukunft\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fahrzeugmodell}{29}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kostenfunktionen}{30}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zielpunkt Distanzminimierung: Das virtuelle Ziel wird immer weit genug vor dem Fahrzeug her gef\IeC {\"u}hrt, so dass es nie erreicht werden kann.\relax }}{31}{figure.caption.35}}
\newlabel{fig:costGoalDist}{{3.2}{31}{Zielpunkt Distanzminimierung: Das virtuelle Ziel wird immer weit genug vor dem Fahrzeug her geführt, so dass es nie erreicht werden kann.\relax }{figure.caption.35}{}}
\acronymused{MPC}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Streckenbegrenzung}{31}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulationsumgebung}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{MPC}
\acronymused{MPC}
\acronymused{MPC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafische Darstellung des MPC - Algorithmus in der Simulationsumgebung\relax }}{32}{figure.caption.37}}
\newlabel{fig:jumpDiagram}{{4.1}{32}{Grafische Darstellung des MPC - Algorithmus in der Simulationsumgebung\relax }{figure.caption.37}{}}
\acronymused{SFML}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\acl {SFML}}{33}{section.4.1}}
\AC@undonewlabel{acro:SFML}
\newlabel{acro:SFML}{{4.1}{33}{\acl {SFML}}{section*.38}{}}
\acronymused{SFML}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trackdrive}{33}{section.4.2}}
\acronymused{MPC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Blockdiagramm der Simulation ohne MPC\relax }}{34}{figure.caption.39}}
\newlabel{fig:block_diagram_sim}{{4.2}{34}{Blockdiagramm der Simulation ohne MPC\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.1}Suchbereich einschr\IeC {\"a}nken (constraint)}{35}{subsubsection.4.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.2}Implementierung in ROS}{35}{subsubsection.4.2.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation}{35}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluierung}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verifizierung der Fahrzeugmodelle}{36}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Kinematisches Modell constraint of beta}{36}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Regelung verschiedener Modelle}{36}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Was hat beta f\IeC {\"u}r einen Einfluss auf die Regelung?}{36}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kostenfunktionen}{36}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ausblick}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dynamisches Fahrzeugmodell im MPC}{37}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trajektionsregelung}{37}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Zweispurmodell}{37}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Zusammenfassung}{37}{section.6.4}}
\@input{Inhalt/Anhang.aux}
\@input{Inhalt/Abkuerzungsverzeichnis.aux}
\bibstyle{alpha}
\bibdata{Inhalt/literatur}
\bibcite{dantzig51}{Dan51}
\bibcite{carMPC}{FB05}
\bibcite{doi:10.1137/S0036144502414942}{FGW02}
\bibcite{FsWorldRank:1}{FsW}
\bibcite{quadcopterMpc}{GD17}
\bibcite{julDiff}{jul}
\bibcite{7225830}{KPSB15}
\bibcite{magicFormula}{PB92}
\bibcite{rajamani2011vehicle}{Raj11}
\bibcite{SEIF2016159}{SH16}
\bibcite{simplexWiki:1}{sim}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{41}{chapter*.47}}
\bibcite{seborg2010process}{SMED10}
\bibcite{DBLP:journals/corr/TurkinT16}{TT16}
\bibcite{BicycleModel}{WQ01}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.46388pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{37.79993pt}
