\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Autonomes Fahren}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Stand der Technik}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Autonomes Rennfahren}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Formula Student Driverless}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Ziel der Arbeit}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Trajektionsplanung und Fahrzeugregelung}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Model Predictive Control}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Funktion}{5}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Optimierung}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Simplex - Verfahren}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Innere-Punkte-Verfahren}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Automatische Ableitung}{12}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Fahrzeugmodelle}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Kinematisches Modell}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Reifenmodell}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Dynamisches Fahrzeugmodell}{20}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Python}{24}{section.2.4}
\contentsline {section}{\numberline {2.5}Julia}{26}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Jump}{27}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}Implementierung}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}MPC for Racecar}{29}{section.3.1}
\contentsline {subsubsection}{\numberline {3.1.0.1}Suchbereich einschr\IeC {\"a}nken (constraint)}{29}{subsubsection.3.1.0.1}
\contentsline {subsubsection}{\numberline {3.1.0.2}Implementierung in ROS}{29}{subsubsection.3.1.0.2}
\contentsline {section}{\numberline {3.2}Simulation}{29}{section.3.2}
\contentsline {chapter}{\numberline {4}Evaluierung}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Verifizierung der Fahrzeugmodelle}{30}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Kinematisches Modell constraint of beta}{30}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Regelung verschiedener Modelle}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Was hat beta f\IeC {\"u}r einen Einfluss auf die Regelung?}{30}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Kostenfunktionen}{30}{section.4.3}
\contentsline {chapter}{\numberline {5}Ausblick}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Dynamisches Fahrzeugmodell im MPC}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Trajektionsregelung}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}Zweispurmodell}{31}{section.5.3}
\contentsline {section}{\numberline {5.4}Zusammenfassung}{31}{section.5.4}
\contentsline {chapter}{\numberline {A}Anhang}{32}{appendix.A}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{34}{chapter*.38}
\contentsline {chapter}{Literaturverzeichnis}{35}{chapter*.39}
