\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Magic Formula Parameter\relax }}{22}{table.caption.24}
\contentsline {table}{\numberline {3.2}{\ignorespaces Fahrzeugparameter\relax }}{29}{table.caption.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Fahrzeit f\IeC {\"u}r unterschiedliche Kostenfunktionen\relax }}{57}{table.caption.60}
\addvspace {10\p@ }
