\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Formula Student Driverless}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problemstellung}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Stand der Technik}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Grundlagen}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Model Predictive Control}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Optimierung}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Simplex-Verfahren}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Innere-Punkte-Verfahren}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Automatische Ableitung}{14}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Fahrzeugmodelle}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Kinematisches Modell}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Reifenmodell}{18}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Dynamisches Fahrzeugmodell}{24}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Programmiersprachen}{28}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Python}{28}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Julia}{29}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}MPC zur Trajektorienplanung und Regelung}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Fahrzeugmodell}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}Kostenfunktionen}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}Strecken-, und Positionsbeschr\IeC {\"a}nkung}{36}{section.4.3}
\contentsline {section}{\numberline {4.4}Simulationsumgebung}{41}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}\acl {SFML}}{42}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Virtueller Rennkurs}{42}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Modellfehler}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}Acceleration}{44}{section.5.1}
\contentsline {section}{\numberline {5.2}Skidpad}{45}{section.5.2}
\contentsline {section}{\numberline {5.3}Orientierung}{46}{section.5.3}
\contentsline {section}{\numberline {5.4}Reifenmodelle}{50}{section.5.4}
\contentsline {section}{\numberline {5.5}Longitudinale Modelle}{51}{section.5.5}
\contentsline {chapter}{\numberline {6}Regelung des kinematischen Modells}{52}{chapter.6}
\contentsline {section}{\numberline {6.1}Pr\IeC {\"a}diktionshorizont}{52}{section.6.1}
\contentsline {section}{\numberline {6.2}Kostenfunktionen}{52}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Laufzeit}{52}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Rundenzeit}{55}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Regelung des dynamischen Modells}{56}{chapter.7}
\contentsline {section}{\numberline {7.1}Maximale Querbeschleunigung und Pr\IeC {\"a}diktionshorizont}{56}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Dynamisches Modell}{56}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Kammsches Modell}{57}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Einfluss des Reifenmodells}{58}{section.7.2}
\contentsline {section}{\numberline {7.3}Regelfrequenz}{60}{section.7.3}
\contentsline {section}{\numberline {7.4}Quadratische Funktion}{60}{section.7.4}
\contentsline {chapter}{\numberline {8}Ausblick}{63}{chapter.8}
\contentsline {section}{\numberline {8.1}Zusammenfassung}{63}{section.8.1}
\contentsline {section}{\numberline {8.2}Ausblick}{63}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Dynamisches Fahrzeugmodell im MPC}{63}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Zweispurmodell}{63}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Trajektorienplanung}{63}{subsection.8.2.3}
\contentsline {chapter}{\numberline {A}Anhang}{64}{appendix.A}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{66}{chapter*.73}
\contentsline {chapter}{Literaturverzeichnis}{67}{chapter*.74}
