\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Autonomes Fahren}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Stand der Technik}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Autonomes Rennfahren}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Formula Student Driverless}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Ziel der Arbeit}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Trajektionsplanung und Fahrzeugregelung}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Model Predictive Control}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Funktion}{5}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Optimierung}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Simplex - Verfahren}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Innere-Punkte-Verfahren}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Automatische Ableitung}{12}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Fahrzeugmodelle}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Kinematisches Modell}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Reifenmodell}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Dynamisches Fahrzeugmodell}{20}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Programmiersprachen}{25}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Python}{25}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Julia}{26}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}MPC zur Trajektionsplanung und Regelung}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Fahrzeugmodell}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}Kostenfunktionen}{31}{section.3.2}
\contentsline {section}{\numberline {3.3}Strecken,- und Positionsbeschr\IeC {\"a}nkung}{31}{section.3.3}
\contentsline {chapter}{\numberline {4}Simulationsumgebung}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}\acl {SFML}}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}Trackdrive}{36}{section.4.2}
\contentsline {subsubsection}{\numberline {4.2.0.1}Suchbereich einschr\IeC {\"a}nken (constraint)}{37}{subsubsection.4.2.0.1}
\contentsline {subsubsection}{\numberline {4.2.0.2}Implementierung in ROS}{37}{subsubsection.4.2.0.2}
\contentsline {section}{\numberline {4.3}Simulation}{37}{section.4.3}
\contentsline {chapter}{\numberline {5}Evaluierung}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}Verifizierung der Fahrzeugmodelle}{38}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Kinematisches Modell constraint of beta}{38}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Regelung verschiedener Modelle}{38}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Was hat beta f\IeC {\"u}r einen Einfluss auf die Regelung?}{38}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Kostenfunktionen}{38}{section.5.3}
\contentsline {chapter}{\numberline {6}Ausblick}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Dynamisches Fahrzeugmodell im MPC}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}Trajektionsregelung}{39}{section.6.2}
\contentsline {section}{\numberline {6.3}Zweispurmodell}{39}{section.6.3}
\contentsline {section}{\numberline {6.4}Zusammenfassung}{39}{section.6.4}
\contentsline {chapter}{\numberline {A}Anhang}{40}{appendix.A}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{42}{chapter*.49}
\contentsline {chapter}{Literaturverzeichnis}{43}{chapter*.50}
