\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Inhalt/Titelseite2.aux}
\babel@aux{ngerman}{}
\@input{Inhalt/Bestaetigung.aux}
\@input{Inhalt/Acknowledgement.aux}
\@input{Inhalt/Thema_Aufgabenstellung.aux}
\@input{Inhalt/Kurzzusammenfassung.aux}
\@input{Inhalt/Abstract.aux}
\@input{Inhalt/Content.aux}
\citation{Waymo:1}
\citation{BASt5L}
\citation{FsWorldRank:1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:FS}
\newlabel{acro:FS}{{\chpname{Kapitel}1}{1}{Einleitung}{section*.8}{}}
\acronymused{FS}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formula Student Driverless}{1}{section.1.1}}
\acronymused{FS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Z\IeC {\"u}richs \ac {FS}-Driverless-Fahrzeug im Jahr 2017 w\IeC {\"a}hrend des Trackdrive\relax }}{2}{figure.caption.9}}
\acronymused{FS}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{3}{section.1.2}}
\acronymused{FS}
\acronymused{MPC}
\AC@undonewlabel{acro:MPC}
\newlabel{acro:MPC}{{1.2}{3}{Problemstellung}{section*.10}{}}
\acronymused{MPC}
\citation{GPS_Fusion}
\citation{GPS_IMU_Fusion}
\citation{MPC_Kinetic}
\citation{rc_car_1_43}
\citation{MPC_Dynamic}
\citation{MPC_Dynamic_Tire_Model}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Technik}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{doi:10.1137/S0036144502414942}
\citation{Williams2016AggressiveDW}
\citation{rc_car_1_43}
\citation{Williams2016AggressiveDW}
\citation{6374146}
\citation{KRITAYAKIRANA2010548}
\citation{MPC_Dynamic}
\citation{MPC_Dynamic_Tire_Model}
\citation{rc_car_1_43}
\acronymused{MPC}
\citation{seborg2010process}
\citation{quadcopterMpc}
\citation{carMPC}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{MPC}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Predictive Control}{6}{section.3.1}}
\acronymused{MPC}
\acronymused{MPC}
\acronymused{MPC}
\acronymused{MPC}
\acronymused{MPC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block Diagramm zu MPC\relax }}{7}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mpcBlock}{{3.1}{7}{Block Diagramm zu MPC\relax }{figure.caption.12}{}}
\acronymused{MPC}
\acronymused{MPC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Funktionsprinzip von \ac {MPC}: Die Kostenfunktion ist die Reduktion der Distanz zur Referenztrajektorie. Durch das Wissen \IeC {\"u}ber das hinterlegte Modell k\IeC {\"o}nnen die Kosten sehr schnell minimiert werden ohne die Beschr\IeC {\"a}nkungen zu verletzen.\relax }}{8}{figure.caption.13}}
\acronymused{MPC}
\newlabel{fig:mpcTheory}{{3.2}{8}{Funktionsprinzip von \ac {MPC}: Die Kostenfunktion ist die Reduktion der Distanz zur Referenztrajektorie. Durch das Wissen über das hinterlegte Modell können die Kosten sehr schnell minimiert werden ohne die Beschränkungen zu verletzen.\relax }{figure.caption.13}{}}
\acronymused{MPC}
\acronymused{MPC}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimierung}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Lineare Optimierung\relax }}{10}{figure.caption.14}}
\newlabel{fig:linOpt}{{3.3}{10}{Lineare Optimierung\relax }{figure.caption.14}{}}
\citation{dantzig51}
\citation{doi:10.1137/S0036144502414942}
\citation{simplexWiki:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simplex-Verfahren}{11}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simplex Methode: Ablaufen des Suchraums entlang der Kanten der Ungleichheitsbedingungen von Knoten zu Knoten\relax }}{11}{figure.caption.16}}
\newlabel{fig:splxMethod}{{3.4}{11}{Simplex Methode: Ablaufen des Suchraums entlang der Kanten der Ungleichheitsbedingungen von Knoten zu Knoten\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Innere-Punkte-Verfahren}{12}{subsection.3.2.2}}
\newlabel{ipm}{{3.2.2}{12}{Innere-Punkte-Verfahren}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Beim Innere-Punkte-Verfahren bewegt sich der Optimierer durch das Innere des Polytop auf der Suche nach dem Mimimum.\relax }}{12}{figure.caption.17}}
\newlabel{fig:iterPointMethod}{{3.5}{12}{Beim Innere-Punkte-Verfahren bewegt sich der Optimierer durch das Innere des Polytop auf der Suche nach dem Mimimum.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Logarithmische Barrierefunktionen\relax }}{13}{figure.caption.18}}
\newlabel{fig:iterPointLn}{{3.6}{13}{Logarithmische Barrierefunktionen\relax }{figure.caption.18}{}}
\citation{julDiff}
\citation{julDiff}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Automatische Ableitung}{14}{subsection.3.2.3}}
\citation{BicycleModel}
\citation{rajamani2011vehicle}
\acronymused{MPC}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fahrzeugmodelle}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kinematisches Modell}{15}{subsection.3.3.1}}
\newlabel{kinematicModel}{{3.3.1}{15}{Kinematisches Modell}{subsection.3.3.1}{}}
\citation{rajamani2011vehicle}
\citation{7225830}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Kinematisches Modell:\relax }}{16}{figure.caption.20}}
\newlabel{fig:kinmodel}{{3.7}{16}{Kinematisches Modell:\relax }{figure.caption.20}{}}
\citation{rajamani2011vehicle}
\newlabel{kinDiscrete}{{3.3.1}{17}{Kinematisches Modell}{equation.3.3.1}{}}
\newlabel{long_acc_kin}{{3.3.6}{17}{Kinematisches Modell}{equation.3.3.6}{}}
\newlabel{betaMax}{{3.3.1}{18}{Begrenzung des Kurvenradius}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Reifenmodell}{18}{subsection.3.3.2}}
\newlabel{tireModel}{{3.3.2}{18}{Reifenmodell}{subsection.3.3.2}{}}
\citation{magicFormula}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schr\IeC {\"a}glaufwinkel\relax }}{19}{figure.caption.22}}
\newlabel{fig:linLat}{{3.8}{19}{Schräglaufwinkel\relax }{figure.caption.22}{}}
\citation{rc_car_1_43}
\newlabel{eq:magicF}{{3.3.13}{20}{Reifenmodell}{equation.3.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Parameter im Reifenmodell(Platzhalter)\relax }}{21}{figure.caption.23}}
\newlabel{fig:tireModelParameter}{{3.9}{21}{Parameter im Reifenmodell(Platzhalter)\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Magic Formula Parameter\relax }}{21}{table.caption.24}}
\newlabel{tireParam}{{3.1}{21}{Magic Formula Parameter\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Reifenmodell\relax }}{22}{figure.caption.25}}
\newlabel{fig:pacejka}{{3.10}{22}{Reifenmodell\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Kammscher Kreis: Zusammenhang von longitudinaler, lateraler und maximaler Reifenkraft\relax }}{23}{figure.caption.27}}
\newlabel{fig:kamKreis}{{3.11}{23}{Kammscher Kreis: Zusammenhang von longitudinaler, lateraler und maximaler Reifenkraft\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Dynamisches Fahrzeugmodell}{24}{subsection.3.3.3}}
\newlabel{dynModel}{{3.3.3}{24}{Dynamisches Fahrzeugmodell}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Dynamic Vehicle Model\relax }}{24}{figure.caption.28}}
\newlabel{fig:dynModel}{{3.12}{24}{Dynamic Vehicle Model\relax }{figure.caption.28}{}}
\newlabel{long_dyn_engine}{{3.3.40}{26}{Longitudinale Kräfte}{equation.3.3.40}{}}
\newlabel{long_dyn_max}{{3.3.41}{26}{Longitudinale Kräfte}{equation.3.3.40}{}}
\citation{DBLP:journals/corr/TurkinT16}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Vehicle Parameter\relax }}{28}{table.caption.30}}
\newlabel{vehicleParam}{{3.2}{28}{Vehicle Parameter\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Programmiersprachen}{28}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Python}{28}{subsection.3.4.1}}
\acronymused{MPC}
\AC@undonewlabel{acro:SLSQP}
\newlabel{acro:SLSQP}{{3.4.1}{28}{Python}{section*.31}{}}
\acronymused{SLSQP}
\acronymused{MPC}
\acronymused{MPC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Ausf\IeC {\"u}hrungszeiten f\IeC {\"u}r verschiedene gro\IeC {\ss }e Horizontl\IeC {\"a}ngen\relax }}{29}{figure.caption.32}}
\newlabel{fig:pythonBench}{{3.13}{29}{Ausführungszeiten für verschiedene große Horizontlängen\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Julia}{29}{subsection.3.4.2}}
\newlabel{julia}{{3.4.2}{29}{Julia}{subsection.3.4.2}{}}
\acronymused{MPC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Ausf\IeC {\"u}hrungszeiten f\IeC {\"u}r verschiedene Sprachen\relax }}{30}{figure.caption.33}}
\newlabel{fig:juliaBench}{{3.14}{30}{Ausführungszeiten für verschiedene Sprachen\relax }{figure.caption.33}{}}
\AC@undonewlabel{acro:JIT}
\newlabel{acro:JIT}{{3.4.2}{30}{Julia}{section*.34}{}}
\acronymused{JIT}
\acronymused{JIT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Blockdiagramm von Jump\relax }}{31}{figure.caption.36}}
\newlabel{fig:jumpDiagram}{{3.15}{31}{Blockdiagramm von Jump\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MPC zur Trajektorienplanung und Regelung}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ideale Trajektorie f\IeC {\"u}r eine 90 Grad Kurve (Dummy Bild)\relax }}{32}{figure.caption.37}}
\newlabel{fig:idealTrajektorie}{{4.1}{32}{Ideale Trajektorie für eine 90 Grad Kurve (Dummy Bild)\relax }{figure.caption.37}{}}
\acronymused{MPC}
\acronymused{MPC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grafische Visualisierung der Pr\IeC {\"a}diktion abh\IeC {\"a}ngig von den Steuerparametern f\IeC {\"u}r drei Schritte in die Zukunft\relax }}{34}{figure.caption.38}}
\newlabel{fig:predictionMpc}{{4.2}{34}{Grafische Visualisierung der Prädiktion abhängig von den Steuerparametern für drei Schritte in die Zukunft\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fahrzeugmodell}{34}{section.4.1}}
\acronymused{MPC}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kostenfunktionen}{34}{section.4.2}}
\newlabel{costFunctions}{{4.2}{34}{Kostenfunktionen}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Zielpunkt Distanzminimierung: Das virtuelle Ziel wird immer weit genug vor dem Fahrzeug her gef\IeC {\"u}hrt, so dass es nie erreicht werden kann.\relax }}{36}{figure.caption.41}}
\newlabel{fig:costGoalDist}{{4.3}{36}{Zielpunkt Distanzminimierung: Das virtuelle Ziel wird immer weit genug vor dem Fahrzeug her geführt, so dass es nie erreicht werden kann.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Maximieren der Streckendistanz (Dummy)\relax }}{36}{figure.caption.43}}
\newlabel{fig:maxDist}{{4.4}{36}{Maximieren der Streckendistanz (Dummy)\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Strecken-, und Positionsbeschr\IeC {\"a}nkung}{36}{section.4.3}}
\newlabel{trackAndPosConstraint}{{4.3}{36}{Strecken-, und Positionsbeschränkung}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tangentiale Begrenzung h\IeC {\"a}lt das Fahrzeug auf der Fahrspur\relax }}{37}{figure.caption.44}}
\newlabel{fig:costGoalDist}{{4.5}{37}{Tangentiale Begrenzung hält das Fahrzeug auf der Fahrspur\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Vektor Projektion zum berechnen der tangentialen Beschr\IeC {\"a}nkung (platzhalter f\IeC {\"u}r richtiges Bild)\relax }}{38}{figure.caption.45}}
\newlabel{fig:vektorProjektion}{{4.6}{38}{Vektor Projektion zum berechnen der tangentialen Beschränkung (platzhalter für richtiges Bild)\relax }{figure.caption.45}{}}
\acronymused{MPC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fehlerhaftes Verhalten in Spitzkurven\relax }}{39}{figure.caption.47}}
\newlabel{fig:curveAnomaly}{{4.7}{39}{Fehlerhaftes Verhalten in Spitzkurven\relax }{figure.caption.47}{}}
\acronymused{MPC}
\newlabel{eq:distMeasure1}{{4.3.2}{40}{Elastische Distanzminimierung}{equation.4.3.1}{}}
\newlabel{eq:distMeasure2}{{4.3.3}{40}{Elastische Distanzminimierung}{equation.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Verschiedene Distanzma\IeC {\ss }e um das Verhalten der Trajektorienplanung zu beeinflussen.\relax }}{40}{figure.caption.49}}
\newlabel{fig:elasticCost}{{4.8}{40}{Verschiedene Distanzmaße um das Verhalten der Trajektorienplanung zu beeinflussen.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulationsumgebung}{41}{section.4.4}}
\acronymused{MPC}
\acronymused{MPC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Grafische Darstellung des MPC - Algorithmus in der Simulationsumgebung\relax }}{41}{figure.caption.50}}
\newlabel{fig:jumpDiagram}{{4.9}{41}{Grafische Darstellung des MPC - Algorithmus in der Simulationsumgebung\relax }{figure.caption.50}{}}
\acronymused{SFML}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\acl {SFML}}{42}{subsection.4.4.1}}
\AC@undonewlabel{acro:SFML}
\newlabel{acro:SFML}{{4.4.1}{42}{\acl {SFML}}{section*.51}{}}
\acronymused{SFML}
\acronymused{MPC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Virtueller Rennkurs}{42}{subsection.4.4.2}}
\acronymused{MPC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Blockdiagramm der Simulation ohne MPC\relax }}{43}{figure.caption.52}}
\newlabel{fig:block_diagram_sim}{{4.10}{43}{Blockdiagramm der Simulation ohne MPC\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modellfehler}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelError}{{\chpname{Kapitel}5}{44}{Modellfehler}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Acceleration}{44}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Beschleunigung f\IeC {\"u}r verschiedene longitudinale Modelle\relax }}{45}{figure.caption.53}}
\newlabel{fig:accdec}{{5.1}{45}{Beschleunigung für verschiedene longitudinale Modelle\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Skidpad}{45}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Rundkurs zum messen der maximalen Querbeschleunigung\relax }}{46}{figure.caption.54}}
\newlabel{fig:roundCourse}{{5.2}{46}{Rundkurs zum messen der maximalen Querbeschleunigung\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Orientierung}{46}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{48}{figure.caption.55}}
\newlabel{fig:modelDiffOrient}{{5.3}{48}{\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{49}{figure.caption.56}}
\newlabel{fig:modelDiffOrientMaxAcc}{{5.4}{49}{\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax }}{50}{figure.caption.57}}
\newlabel{fig:modelDiffTires}{{5.5}{50}{\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reifenmodelle}{50}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Longitudinale Modelle}{51}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Regelung des kinematischen Modells}{52}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{MPC}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pr\IeC {\"a}diktionshorizont}{52}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kostenfunktionen}{52}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Laufzeit}{52}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Berechnungszeit f\IeC {\"u}r verschiedene Kostenfunktionen mit und ohne die ersten 40 von 240 Berechnungen\relax }}{53}{figure.caption.58}}
\newlabel{fig:computeCost}{{6.1}{53}{Berechnungszeit für verschiedene Kostenfunktionen mit und ohne die ersten 40 von 240 Berechnungen\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Berechnungszeit f\IeC {\"u}r verschiedene Kostenfunktionen mit elastischer Beschr\IeC {\"a}nkung. Mit und ohne die ersten 40 von 240 Berechnungen\relax }}{54}{figure.caption.59}}
\newlabel{fig:computeCostSoftConst}{{6.2}{54}{Berechnungszeit für verschiedene Kostenfunktionen mit elastischer Beschränkung. Mit und ohne die ersten 40 von 240 Berechnungen\relax }{figure.caption.59}{}}
\acronymused{MPC}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax }}{55}{figure.caption.60}}
\newlabel{fig:lapTimeKin}{{6.3}{55}{\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Rundenzeit}{55}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Regelung des dynamischen Modells}{56}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dynModelcontrol}{{\chpname{Kapitel}7}{56}{Regelung des dynamischen Modells}{chapter.7}{}}
\acronymused{MPC}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Maximale Querbeschleunigung und Pr\IeC {\"a}diktionshorizont}{56}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Dynamisches Modell}{56}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax }}{57}{figure.caption.61}}
\newlabel{fig:betaMaxN}{{7.1}{57}{\relax }{figure.caption.61}{}}
\acronymused{MPC}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Kammsches Modell}{57}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \relax }}{58}{figure.caption.62}}
\newlabel{fig:betaMaxFine}{{7.2}{58}{\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Einfluss des Reifenmodells}{58}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \relax }}{59}{figure.caption.63}}
\newlabel{fig:betaMaxFineKam}{{7.3}{59}{\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \relax }}{59}{figure.caption.64}}
\newlabel{fig:tireModelDiff}{{7.4}{59}{\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \relax }}{60}{figure.caption.65}}
\newlabel{fig:deltaTMaxB}{{7.5}{60}{\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Regelfrequenz}{60}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Quadratische Funktion}{60}{section.7.4}}
\acronymused{MPC}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Platzhalter\relax }}{62}{figure.caption.66}}
\newlabel{fig:quadraticCostFunct}{{7.6}{62}{Platzhalter\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ausblick}{63}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Zusammenfassung}{63}{section.8.1}}
\acronymused{MPC}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ausblick}{63}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Dynamisches Fahrzeugmodell im MPC}{63}{subsection.8.2.1}}
\acronymused{MPC}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Zweispurmodell}{63}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Trajektorienplanung}{63}{subsection.8.2.3}}
\@input{Inhalt/Anhang.aux}
\@input{Inhalt/Abkuerzungsverzeichnis.aux}
\bibstyle{alpha}
\bibdata{Inhalt/literatur}
\bibcite{rc_car_1_43}{AAM}
\bibcite{6374146}{AGT12}
\bibcite{BASt5L}{BAS}
\bibcite{MPC_Dynamic_Tire_Model}{CUR18}
\bibcite{dantzig51}{Dan51}
\bibcite{carMPC}{FB05}
\bibcite{doi:10.1137/S0036144502414942}{FGW02}
\bibcite{FsWorldRank:1}{FsW}
\bibcite{quadcopterMpc}{GD17}
\bibcite{MPC_Kinetic}{HB15}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{67}{chapter*.74}}
\bibcite{julDiff}{jul}
\bibcite{KRITAYAKIRANA2010548}{KG10}
\bibcite{7225830}{KPSB15}
\bibcite{magicFormula}{PB92}
\bibcite{MPC_Dynamic}{PER16}
\bibcite{rajamani2011vehicle}{Raj11}
\bibcite{GPS_Fusion}{SCT07}
\bibcite{simplexWiki:1}{sim}
\bibcite{seborg2010process}{SMED10}
\bibcite{DBLP:journals/corr/TurkinT16}{TT16}
\bibcite{Waymo:1}{Way}
\bibcite{Williams2016AggressiveDW}{WDG{$^{+}$}16}
\bibcite{GPS_IMU_Fusion}{WDY16}
\bibcite{BicycleModel}{WQ01}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.46388pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
