\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Inhalt/Titelseite2.aux}
\babel@aux{ngerman}{}
\@input{Inhalt/Bestaetigung.aux}
\@input{Inhalt/Acknowledgement.aux}
\@input{Inhalt/Thema_Aufgabenstellung.aux}
\@input{Inhalt/Kurzzusammenfassung.aux}
\@input{Inhalt/Abstract.aux}
\@input{Inhalt/Content.aux}
\citation{Waymo:1}
\citation{FsWorldRank:1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formula Student Driverless}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Z\IeC {\"u}richs FS-Driverless Fahrzeug im Jahr 2017 w\IeC {\"a}hrend des Trackdrive\relax }}{2}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{2}{section.1.2}}
\acronymused{MPC}
\citation{GPS_Fusion}
\citation{GPS_IMU_Fusion}
\citation{MPC_Kinetic}
\citation{rc_car_1_43}
\citation{MPC_Dynamic}
\citation{MPC_Dynamic_Tire_Model}
\citation{CentreOfPercussion}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Technik}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Williams2016AggressiveDW}
\citation{rc_car_1_43}
\citation{Williams2016AggressiveDW}
\citation{6374146}
\citation{KRITAYAKIRANA2010548}
\citation{rc_car_1_43}
\citation{MPC_Dynamic}
\citation{MPC_Dynamic_Tire_Model}
\AC@undonewlabel{acro:MPC}
\newlabel{acro:MPC}{{\chpname{Kapitel}2}{5}{Stand der Technik}{section*.9}{}}
\acronymused{MPC}
\citation{seborg2010process}
\citation{quadcopterMpc}
\citation{carMPC}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trajektionsplanung und Fahrzeugregelung}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Predictive Control}{6}{section.3.1}}
\acronymused{MPC}
\acronymused{MPC}
\acronymused{MPC}
\acronymused{MPC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Funktion}{6}{subsection.3.1.1}}
\acronymused{MPC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block Diagramm zu MPC\relax }}{7}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mpcBlock}{{3.1}{7}{Block Diagramm zu MPC\relax }{figure.caption.10}{}}
\acronymused{MPC}
\acronymused{MPC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Funktionsprinzip von \ac {MPC}: Die Kostenfunktion ist die Reduktion der Distanz zur Referenztrajektorie. Durch das Modell kann das System so geregelt werden, dass es nicht \IeC {\"u}ber die Zieltrajektorie hinaus schie\IeC {\ss }t.\relax }}{8}{figure.caption.11}}
\acronymused{MPC}
\newlabel{fig:mpcTheory}{{3.2}{8}{Funktionsprinzip von \ac {MPC}: Die Kostenfunktion ist die Reduktion der Distanz zur Referenztrajektorie. Durch das Modell kann das System so geregelt werden, dass es nicht über die Zieltrajektorie hinaus schießt.\relax }{figure.caption.11}{}}
\acronymused{MPC}
\acronymused{MPC}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimierung}{9}{section.3.2}}
\citation{dantzig51}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Lineare Optimierung\relax }}{10}{figure.caption.12}}
\newlabel{fig:linOpt}{{3.3}{10}{Lineare Optimierung\relax }{figure.caption.12}{}}
\citation{doi:10.1137/S0036144502414942}
\citation{simplexWiki:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simplex - Verfahren}{11}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simplex Methode: Ablaufen des Suchraums entlang der Kanten der Ungleichheitsbedingungen von Knoten zu Knoten\relax }}{11}{figure.caption.14}}
\newlabel{fig:splxMethod}{{3.4}{11}{Simplex Methode: Ablaufen des Suchraums entlang der Kanten der Ungleichheitsbedingungen von Knoten zu Knoten\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Innere-Punkte-Verfahren}{12}{subsection.3.2.2}}
\newlabel{ipm}{{3.2.2}{12}{Innere-Punkte-Verfahren}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Innere-Punkte-Verfahren: Bewegt sich durch das Innere des Polytop auf der Suche nach dem mimimum.\relax }}{12}{figure.caption.15}}
\newlabel{fig:iterPointMethod}{{3.5}{12}{Innere-Punkte-Verfahren: Bewegt sich durch das Innere des Polytop auf der Suche nach dem mimimum.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Logarithmische Barrierefunktionen\relax }}{13}{figure.caption.16}}
\newlabel{fig:iterPointLn}{{3.6}{13}{Logarithmische Barrierefunktionen\relax }{figure.caption.16}{}}
\citation{julDiff}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Automatische Ableitung}{14}{subsection.3.2.3}}
\citation{BicycleModel}
\citation{rajamani2011vehicle}
\acronymused{MPC}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fahrzeugmodelle}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kinematisches Modell}{15}{subsection.3.3.1}}
\newlabel{kinematicModel}{{3.3.1}{15}{Kinematisches Modell}{subsection.3.3.1}{}}
\citation{rajamani2011vehicle}
\citation{7225830}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Kinematisches Modell:\relax }}{16}{figure.caption.18}}
\newlabel{fig:kinmodel}{{3.7}{16}{Kinematisches Modell:\relax }{figure.caption.18}{}}
\citation{rajamani2011vehicle}
\newlabel{kinDiscrete}{{3.3.1}{17}{Kinematisches Modell}{equation.3.3.1}{}}
\newlabel{long_acc_kin}{{3.3.6}{17}{Kinematisches Modell}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Reifenmodell}{18}{subsection.3.3.2}}
\newlabel{tireModel}{{3.3.2}{18}{Reifenmodell}{subsection.3.3.2}{}}
\citation{magicFormula}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schr\IeC {\"a}glaufwinkel\relax }}{19}{figure.caption.20}}
\newlabel{fig:linLat}{{3.8}{19}{Schräglaufwinkel\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Magic Formula Parameter\relax }}{20}{table.caption.21}}
\newlabel{tireParam}{{3.1}{20}{Magic Formula Parameter\relax }{table.caption.21}{}}
\newlabel{eq:magicF}{{3.3.13}{20}{Reifenmodell}{equation.3.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Tire Model\relax }}{20}{figure.caption.22}}
\newlabel{fig:pacejka}{{3.9}{20}{Tire Model\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Kammscher Kreis: Zusammenhang von longitudinaler, lateraler und maximaler Reifenkraft\relax }}{22}{figure.caption.23}}
\newlabel{fig:kamKreis}{{3.10}{22}{Kammscher Kreis: Zusammenhang von longitudinaler, lateraler und maximaler Reifenkraft\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Dynamisches Fahrzeugmodell}{22}{subsection.3.3.3}}
\newlabel{dynModel}{{3.3.3}{22}{Dynamisches Fahrzeugmodell}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Dynamic Vehicle Model\relax }}{23}{figure.caption.24}}
\newlabel{fig:dynModel}{{3.11}{23}{Dynamic Vehicle Model\relax }{figure.caption.24}{}}
\newlabel{long_dyn_engine}{{3.3.35}{24}{Longitudinale Kräfte}{equation.3.3.35}{}}
\newlabel{long_dyn_max}{{3.3.36}{24}{Longitudinale Kräfte}{equation.3.3.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Vehicle Parameter\relax }}{26}{table.caption.26}}
\newlabel{vehicleParam}{{3.2}{26}{Vehicle Parameter\relax }{table.caption.26}{}}
\citation{DBLP:journals/corr/TurkinT16}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Programmiersprachen}{27}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Python}{27}{subsection.3.4.1}}
\acronymused{MPC}
\AC@undonewlabel{acro:SLSQP}
\newlabel{acro:SLSQP}{{3.4.1}{27}{Python}{section*.27}{}}
\acronymused{SLSQP}
\acronymused{MPC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Ausf\IeC {\"u}hrungszeiten f\IeC {\"u}r verschiedene gro\IeC {\ss }e Horizontl\IeC {\"a}ngen\relax }}{27}{figure.caption.28}}
\newlabel{fig:pythonBench}{{3.12}{27}{Ausführungszeiten für verschiedene große Horizontlängen\relax }{figure.caption.28}{}}
\acronymused{MPC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Julia}{28}{subsection.3.4.2}}
\newlabel{julia}{{3.4.2}{28}{Julia}{subsection.3.4.2}{}}
\acronymused{MPC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Ausf\IeC {\"u}hrungszeiten f\IeC {\"u}r verschiedene Sprachen\relax }}{28}{figure.caption.29}}
\newlabel{fig:juliaBench}{{3.13}{28}{Ausführungszeiten für verschiedene Sprachen\relax }{figure.caption.29}{}}
\AC@undonewlabel{acro:JIT}
\newlabel{acro:JIT}{{3.4.2}{29}{Julia}{section*.30}{}}
\acronymused{JIT}
\acronymused{JIT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Blockdiagramm von Jump\relax }}{30}{figure.caption.32}}
\newlabel{fig:jumpDiagram}{{3.14}{30}{Blockdiagramm von Jump\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MPC zur Trajektionsplanung und Regelung}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{31}{figure.caption.33}}
\newlabel{fig:idealTrajektorie}{{4.1}{31}{\relax }{figure.caption.33}{}}
\acronymused{MPC}
\acronymused{MPC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grafische Visualisierung der Pr\IeC {\"a}diktion abh\IeC {\"a}ngig von den Steuerparametern f\IeC {\"u}r drei Schritte in die Zukunft\relax }}{33}{figure.caption.34}}
\newlabel{fig:predictionMpc}{{4.2}{33}{Grafische Visualisierung der Prädiktion abhängig von den Steuerparametern für drei Schritte in die Zukunft\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fahrzeugmodell}{33}{section.4.1}}
\acronymused{MPC}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kostenfunktionen}{33}{section.4.2}}
\newlabel{costFunctions}{{4.2}{33}{Kostenfunktionen}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Zielpunkt Distanzminimierung: Das virtuelle Ziel wird immer weit genug vor dem Fahrzeug her gef\IeC {\"u}hrt, so dass es nie erreicht werden kann.\relax }}{34}{figure.caption.37}}
\newlabel{fig:costGoalDist}{{4.3}{34}{Zielpunkt Distanzminimierung: Das virtuelle Ziel wird immer weit genug vor dem Fahrzeug her geführt, so dass es nie erreicht werden kann.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Strecken,- und Positionsbeschr\IeC {\"a}nkung}{35}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tangentiale Begrenzung h\IeC {\"a}lt das Fahrzeug auf der Fahrspur\relax }}{35}{figure.caption.38}}
\newlabel{fig:costGoalDist}{{4.4}{35}{Tangentiale Begrenzung hält das Fahrzeug auf der Fahrspur\relax }{figure.caption.38}{}}
\acronymused{MPC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.1}Suchbereichsbeschr\IeC {\"a}nkung}{36}{subsubsection.4.3.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fehlerhaftes Verhalten in Spitzkurven\relax }}{37}{figure.caption.39}}
\newlabel{fig:curveAnomaly}{{4.5}{37}{Fehlerhaftes Verhalten in Spitzkurven\relax }{figure.caption.39}{}}
\acronymused{MPC}
\newlabel{eq:distMeasure1}{{4.3.3}{38}{Elastische Distanzminimierung}{equation.4.3.1}{}}
\newlabel{eq:distMeasure2}{{4.3.4}{38}{Elastische Distanzminimierung}{equation.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Verschiedene Distanzma\IeC {\ss }e um das Verhalten der Trajektionsplanung zu beeinflussen.\relax }}{38}{figure.caption.41}}
\newlabel{fig:elasticCost}{{4.6}{38}{Verschiedene Distanzmaße um das Verhalten der Trajektionsplanung zu beeinflussen.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulationsumgebung}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{MPC}
\acronymused{MPC}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grafische Darstellung des MPC - Algorithmus in der Simulationsumgebung\relax }}{39}{figure.caption.42}}
\newlabel{fig:jumpDiagram}{{5.1}{39}{Grafische Darstellung des MPC - Algorithmus in der Simulationsumgebung\relax }{figure.caption.42}{}}
\acronymused{SFML}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\acl {SFML}}{40}{section.5.1}}
\AC@undonewlabel{acro:SFML}
\newlabel{acro:SFML}{{5.1}{40}{\acl {SFML}}{section*.43}{}}
\acronymused{SFML}
\acronymused{MPC}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trackdrive}{40}{section.5.2}}
\acronymused{MPC}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Blockdiagramm der Simulation ohne MPC\relax }}{41}{figure.caption.44}}
\newlabel{fig:block_diagram_sim}{{5.2}{41}{Blockdiagramm der Simulation ohne MPC\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluierung}{42}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Verifizierung der Fahrzeugmodelle}{42}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Beschleunigung f\IeC {\"u}r verschiedene longitudinale Modelle\relax }}{43}{figure.caption.46}}
\newlabel{fig:accdec}{{6.1}{43}{Beschleunigung für verschiedene longitudinale Modelle\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Kinematisches Modell constraint of beta}{43}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Regelung verschiedener Modelle}{43}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Was hat beta f\IeC {\"u}r einen Einfluss auf die Regelung?}{43}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kostenfunktionen}{43}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ausblick}{44}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dynamisches Fahrzeugmodell im MPC}{44}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trajektionsregelung}{44}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Zweispurmodell}{44}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Zusammenfassung}{44}{section.7.4}}
\@input{Inhalt/Anhang.aux}
\@input{Inhalt/Abkuerzungsverzeichnis.aux}
\bibstyle{alpha}
\bibdata{Inhalt/literatur}
\bibcite{rc_car_1_43}{AAM}
\bibcite{6374146}{AGT12}
\bibcite{MPC_Dynamic_Tire_Model}{CUR18}
\bibcite{dantzig51}{Dan51}
\bibcite{carMPC}{FB05}
\bibcite{doi:10.1137/S0036144502414942}{FGW02}
\bibcite{FsWorldRank:1}{FsW}
\bibcite{quadcopterMpc}{GD17}
\bibcite{MPC_Kinetic}{HB15}
\bibcite{julDiff}{jul}
\bibcite{KRITAYAKIRANA2010548}{KG10}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{48}{chapter*.54}}
\bibcite{CentreOfPercussion}{KG12}
\bibcite{7225830}{KPSB15}
\bibcite{magicFormula}{PB92}
\bibcite{MPC_Dynamic}{PER16}
\bibcite{rajamani2011vehicle}{Raj11}
\bibcite{GPS_Fusion}{SCT07}
\bibcite{simplexWiki:1}{sim}
\bibcite{seborg2010process}{SMED10}
\bibcite{DBLP:journals/corr/TurkinT16}{TT16}
\bibcite{Waymo:1}{Way}
\bibcite{Williams2016AggressiveDW}{WDG{$^{+}$}16}
\bibcite{GPS_IMU_Fusion}{WDY16}
\bibcite{BicycleModel}{WQ01}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.46388pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{37.79993pt}
