\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Inhalt/Titelseite2.aux}
\babel@aux{ngerman}{}
\@input{Inhalt/Bestaetigung.aux}
\@input{Inhalt/Acknowledgement.aux}
\@input{Inhalt/Thema_Aufgabenstellung.aux}
\@input{Inhalt/Kurzzusammenfassung.aux}
\@input{Inhalt/Abstract.aux}
\@input{Inhalt/Content.aux}
\citation{Waymo}
\citation{SEIF2016159}
\citation{FsWorldRank:1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Autonomes Fahren}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stand der Technik}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formula Student Driverless}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Z\IeC {\"u}richs FS-Driverless Fahrzeug im Jahr 2017 w\IeC {\"a}hrend des Trackdrive\relax }}{2}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ziel der Arbeit}{2}{section.1.3}}
\citation{seborg2010process}
\citation{quadcopterMpc}
\citation{carMPC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trajektionsplanung und Fahrzeugregelung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model Predictive Control}{3}{section.2.1}}
\AC@undonewlabel{acro:MPC}
\newlabel{acro:MPC}{{2.1}{3}{Model Predictive Control}{section*.9}{}}
\acronymused{MPC}
\acronymused{MPC}
\acronymused{MPC}
\acronymused{MPC}
\acronymused{MPC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Funktion}{4}{subsection.2.1.1}}
\acronymused{MPC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Block Diagramm zu MPC\relax }}{4}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mpcBlock}{{2.1}{4}{Block Diagramm zu MPC\relax }{figure.caption.10}{}}
\acronymused{MPC}
\acronymused{MPC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Funktionsprinzip von \ac {MPC}: Die Kostenfunktion ist die Reduktion der Distanz zur Referenztrajektorie. Durch das Modell kann das System so geregelt werden dass es nicht \IeC {\"u}ber die Zieltrajektorie hinaus schie\IeC {\ss }t.\relax }}{5}{figure.caption.11}}
\acronymused{MPC}
\newlabel{fig:mpcTheory}{{2.2}{5}{Funktionsprinzip von \ac {MPC}: Die Kostenfunktion ist die Reduktion der Distanz zur Referenztrajektorie. Durch das Modell kann das System so geregelt werden dass es nicht über die Zieltrajektorie hinaus schießt.\relax }{figure.caption.11}{}}
\acronymused{MPC}
\acronymused{MPC}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimierung}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Lineare Optimierung\relax }}{7}{figure.caption.12}}
\newlabel{fig:linOpt}{{2.3}{7}{Lineare Optimierung\relax }{figure.caption.12}{}}
\citation{dantzig51}
\citation{doi:10.1137/S0036144502414942}
\citation{simplexWiki:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simplex - Verfahren}{8}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simplex Methode: Ablaufen des Suchraums entlang der Kanten der Ungleichheitsbedingungen von Knoten zu Knoten\relax }}{8}{figure.caption.14}}
\newlabel{fig:splxMethod}{{2.4}{8}{Simplex Methode: Ablaufen des Suchraums entlang der Kanten der Ungleichheitsbedingungen von Knoten zu Knoten\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Innere-Punkte-Verfahren}{9}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Innere-Punkte-Verfahren: Bewegt sich durch das Innere des Polytop auf der Suche nach dem mimimum\relax }}{9}{figure.caption.15}}
\newlabel{fig:iterPointMethod}{{2.5}{9}{Innere-Punkte-Verfahren: Bewegt sich durch das Innere des Polytop auf der Suche nach dem mimimum\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Logarithmische Barrierefunktionen\relax }}{10}{figure.caption.16}}
\newlabel{fig:iterPointLn}{{2.6}{10}{Logarithmische Barrierefunktionen\relax }{figure.caption.16}{}}
\citation{BicycleModel}
\citation{rajamani2011vehicle}
\citation{rajamani2011vehicle}
\citation{7225830}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fahrzeugmodelle}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kinematisches Modell}{11}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Kinematisches Modell\relax }}{12}{figure.caption.17}}
\newlabel{fig:kinmodel}{{2.7}{12}{Kinematisches Modell\relax }{figure.caption.17}{}}
\citation{rajamani2011vehicle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reifenmodell}{13}{subsection.2.3.2}}
\newlabel{tireModel}{{2.3.2}{13}{Reifenmodell}{subsection.2.3.2}{}}
\citation{magicFormula}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Schr\IeC {\"a}glaufwinkel\relax }}{14}{figure.caption.18}}
\newlabel{fig:linLat}{{2.8}{14}{Schräglaufwinkel\relax }{figure.caption.18}{}}
\newlabel{eq:magicF}{{2.3.12}{15}{Reifenmodell}{equation.2.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Tire Model\relax }}{15}{figure.caption.19}}
\newlabel{fig:pacejka}{{2.9}{15}{Tire Model\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Dynamisches Fahrzeugmodell}{16}{subsection.2.3.3}}
\newlabel{dynModel}{{2.3.3}{16}{Dynamisches Fahrzeugmodell}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Kammscher Kreis\relax }}{17}{figure.caption.20}}
\newlabel{fig:kamKreis}{{2.10}{17}{Kammscher Kreis\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Dynamic Vehicle Model\relax }}{18}{figure.caption.21}}
\newlabel{fig:dynModel}{{2.11}{18}{Dynamic Vehicle Model\relax }{figure.caption.21}{}}
\citation{Casadi:1}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vehicle Parameter\relax }}{21}{table.caption.23}}
\newlabel{vehicleParam}{{2.1}{21}{Vehicle Parameter\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Python}{21}{section.2.4}}
\acronymused{MPC}
\acronymused{MPC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ausf\IeC {\"u}hrungszeiten f\IeC {\"u}r verschiedene Horizontl\IeC {\"a}ngen\relax }}{22}{figure.caption.24}}
\newlabel{fig:pythonBench}{{2.12}{22}{Ausführungszeiten für verschiedene Horizontlängen\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Julia}{22}{section.2.5}}
\newlabel{julia}{{2.5}{22}{Julia}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Ausf\IeC {\"u}hrungszeiten f\IeC {\"u}r verschiedene Sprachen\relax }}{23}{figure.caption.25}}
\newlabel{fig:juliaBench}{{2.13}{23}{Ausführungszeiten für verschiedene Sprachen\relax }{figure.caption.25}{}}
\AC@undonewlabel{acro:JIT}
\newlabel{acro:JIT}{{2.5}{23}{Julia}{section*.26}{}}
\acronymused{JIT}
\acronymused{JIT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Automatische Ableitung}{23}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MPC for Racecar}{24}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.1}Suchbereich einschr\IeC {\"a}nken (constraint)}{24}{subsubsection.3.1.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.2}Implementierung in ROS}{24}{subsubsection.3.1.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation}{24}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluierung}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verifizierung der Fahrzeugmodelle}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regelung verschiedener Modelle}{25}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kostenfunktionen}{25}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ausblick}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dynamisches Fahrzeugmodell im MPC}{26}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trajektionsregelung}{26}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zweispurmodell}{26}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Zusammenfassung}{26}{section.5.4}}
\@input{Inhalt/Anhang.aux}
\@input{Inhalt/Abkuerzungsverzeichnis.aux}
\bibstyle{alpha}
\bibdata{Inhalt/literatur}
\bibcite{Casadi:1}{Cas}
\bibcite{dantzig51}{Dan51}
\bibcite{carMPC}{FB05}
\bibcite{doi:10.1137/S0036144502414942}{FGW02}
\bibcite{FsWorldRank:1}{FsW}
\bibcite{quadcopterMpc}{GD17}
\bibcite{7225830}{KPSB15}
\bibcite{magicFormula}{PB92}
\bibcite{rajamani2011vehicle}{Raj11}
\bibcite{SEIF2016159}{SH16}
\bibcite{simplexWiki:1}{sim}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{30}{chapter*.34}}
\bibcite{seborg2010process}{SMED10}
\bibcite{BicycleModel}{WQ01}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.46388pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{37.79993pt}
