\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Inhalt/Titelseite2.aux}
\babel@aux{ngerman}{}
\@input{Inhalt/Bestaetigung.aux}
\@input{Inhalt/Acknowledgement.aux}
\@input{Inhalt/Thema_Aufgabenstellung.aux}
\@input{Inhalt/Kurzzusammenfassung.aux}
\@input{Inhalt/Abstract.aux}
\@input{Inhalt/Content.aux}
\citation{Waymo:1}
\citation{BASt5L}
\citation{FsWorldRank:1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:FS}
\newlabel{acro:FS}{{\chpname{Kapitel}1}{1}{Einleitung}{section*.8}{}}
\acronymused{FS}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formula Student Driverless}{1}{section.1.1}}
\citation{AMZRacing}
\citation{AMZRacing}
\acronymused{FS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Z\IeC {\"u}richs \ac {FS}-Driverless-Fahrzeug im Jahr 2017 w\IeC {\"a}hrend des Trackdrive \cite  {AMZRacing}\relax }}{2}{figure.caption.9}}
\acronymused{FS}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zurichDriverless}{{1.1}{2}{Zürichs \ac {FS}-Driverless-Fahrzeug im Jahr 2017 während des Trackdrive \cite {AMZRacing}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{3}{section.1.2}}
\acronymused{FS}
\AC@undonewlabel{acro:MPC}
\newlabel{acro:MPC}{{1.2}{3}{Problemstellung}{section*.10}{}}
\acronymused{MPC}
\acronymused{MPC}
\citation{GPS_Fusion}
\citation{GPS_IMU_Fusion}
\citation{rajamani2011vehicle}
\citation{rc_car_1_43}
\citation{MPC_Dynamic}
\citation{MPC_Dynamic_Tire_Model}
\citation{doi:10.1137/S0036144502414942}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Technik}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Williams2016AggressiveDW}
\citation{6374146}
\citation{KRITAYAKIRANA2010548}
\citation{MPC_Dynamic}
\citation{MPC_Dynamic_Tire_Model}
\citation{rc_car_1_43}
\citation{rc_car_1_43}
\citation{Williams2016AggressiveDW}
\acronymused{MPC}
\acronymused{MPC}
\citation{seborg2010process}
\citation{quadcopterMpc}
\citation{carMPC}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\acronymused{MPC}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Predictive Control}{6}{section.3.1}}
\newlabel{MPC}{{3.1}{6}{Model Predictive Control}{section.3.1}{}}
\acronymused{MPC}
\acronymused{MPC}
\acronymused{MPC}
\acronymused{MPC}
\acronymused{MPC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block Diagramm zu MPC\relax }}{7}{figure.caption.12}}
\newlabel{fig:mpcBlock}{{3.1}{7}{Block Diagramm zu MPC\relax }{figure.caption.12}{}}
\acronymused{MPC}
\acronymused{MPC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Funktionsprinzip von \ac {MPC}: Die Kostenfunktion ist die Reduktion der Distanz zur Referenztrajektorie. Durch das Wissen \IeC {\"u}ber das hinterlegte Modell k\IeC {\"o}nnen die Kosten sehr schnell minimiert werden ohne die Beschr\IeC {\"a}nkungen zu verletzen\relax }}{8}{figure.caption.13}}
\acronymused{MPC}
\newlabel{fig:mpcTheory}{{3.2}{8}{Funktionsprinzip von \ac {MPC}: Die Kostenfunktion ist die Reduktion der Distanz zur Referenztrajektorie. Durch das Wissen über das hinterlegte Modell können die Kosten sehr schnell minimiert werden ohne die Beschränkungen zu verletzen\relax }{figure.caption.13}{}}
\acronymused{MPC}
\acronymused{MPC}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimierung}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Lineare Optimierung: Suche des Maximums an den Schnittpunkten der Ungleichungen\relax }}{10}{figure.caption.14}}
\newlabel{fig:linOpt}{{3.3}{10}{Lineare Optimierung: Suche des Maximums an den Schnittpunkten der Ungleichungen\relax }{figure.caption.14}{}}
\citation{dantzig51}
\citation{simplexWiki:1}
\citation{simplexWiki:1}
\citation{doi:10.1137/S0036144502414942}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simplex-Verfahren}{11}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simplex Methode: Ablaufen des Suchraums entlang der Kanten der Ungleichheitsbedingungen von Knoten zu Knoten \cite  {simplexWiki:1}\relax }}{11}{figure.caption.15}}
\newlabel{fig:splxMethod}{{3.4}{11}{Simplex Methode: Ablaufen des Suchraums entlang der Kanten der Ungleichheitsbedingungen von Knoten zu Knoten \cite {simplexWiki:1}\relax }{figure.caption.15}{}}
\citation{InnerePunkteVerfahren:1}
\citation{InnerePunkteVerfahren:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Innere-Punkte-Verfahren}{12}{subsection.3.2.2}}
\newlabel{ipm}{{3.2.2}{12}{Innere-Punkte-Verfahren}{subsection.3.2.2}{}}
\acronymused{MPC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Beim Innere-Punkte-Verfahren bewegt sich der Optimierer durch das Innere des Polytops auf der Suche nach dem Mimimum \cite  {InnerePunkteVerfahren:1}\relax }}{13}{figure.caption.16}}
\newlabel{fig:iterPointMethod}{{3.5}{13}{Beim Innere-Punkte-Verfahren bewegt sich der Optimierer durch das Innere des Polytops auf der Suche nach dem Mimimum \cite {InnerePunkteVerfahren:1}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Automatische Ableitung}{13}{subsection.3.2.3}}
\citation{julDiff}
\citation{julDiff}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Auswirkung des Parameters $\mu $ auf das Verhalten der Barrierefunktion\relax }}{14}{figure.caption.17}}
\newlabel{fig:iterPointLn}{{3.6}{14}{Auswirkung des Parameters $\mu $ auf das Verhalten der Barrierefunktion\relax }{figure.caption.17}{}}
\citation{BicycleModel}
\citation{rajamani2011vehicle}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fahrzeugmodelle}{16}{section.3.3}}
\acronymused{MPC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kinematisches Modell}{16}{subsection.3.3.1}}
\newlabel{kinematicModel}{{3.3.1}{16}{Kinematisches Modell}{subsection.3.3.1}{}}
\citation{rajamani2011vehicle}
\citation{7225830}
\newlabel{eq:kinDiscrete}{{3.3.1}{17}{Kinematisches Modell}{equation.3.3.1}{}}
\newlabel{compute_beta}{{3.3.5}{17}{Kinematisches Modell}{equation.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Kinematisches Modell\relax }}{17}{figure.caption.18}}
\newlabel{fig:kinmodel}{{3.7}{17}{Kinematisches Modell\relax }{figure.caption.18}{}}
\citation{rajamani2011vehicle}
\newlabel{long_acc_kin}{{3.3.6}{18}{Kinematisches Modell}{equation.3.3.6}{}}
\newlabel{betaMax}{{3.3.1}{18}{Begrenzung des Kurvenradius}{section*.19}{}}
\newlabel{limitLatAcc}{{3.3.7}{18}{Begrenzung des Kurvenradius}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Reifenmodell}{19}{subsection.3.3.2}}
\newlabel{tireModel}{{3.3.2}{19}{Reifenmodell}{subsection.3.3.2}{}}
\citation{magicFormula}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Der Schr\IeC {\"a}glaufwinkel ergibt sich aus Lenkwinkel \(\delta \) und Bewegungsrichtung \(\theta _{v}\)\relax }}{20}{figure.caption.20}}
\newlabel{fig:linLat}{{3.8}{20}{Der Schräglaufwinkel ergibt sich aus Lenkwinkel \(\delta \) und Bewegungsrichtung \(\theta _{v}\)\relax }{figure.caption.20}{}}
\AC@undonewlabel{acro:M.F.}
\newlabel{acro:M.F.}{{3.3.2}{20}{Reifenmodell}{section*.21}{}}
\acronymused{M.F.}
\newlabel{eq:magicF}{{3.3.12}{20}{Reifenmodell}{equation.3.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Parameter im Reifenmodell\relax }}{21}{figure.caption.22}}
\newlabel{fig:tireModelParameter}{{3.9}{21}{Parameter im Reifenmodell\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Magic Formula Parameter\relax }}{22}{table.caption.24}}
\newlabel{tireParam}{{3.1}{22}{Magic Formula Parameter\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Laterale Kr\IeC {\"a}fte der Reifen abh\IeC {\"a}ngig vom Schr\IeC {\"a}glaufwinkel\relax }}{22}{figure.caption.23}}
\newlabel{fig:pacejka}{{3.10}{22}{Laterale Kräfte der Reifen abhängig vom Schräglaufwinkel\relax }{figure.caption.23}{}}
\AC@undonewlabel{acro:K.K.}
\newlabel{acro:K.K.}{{3.3.2}{23}{Kammscher Kreis}{section*.26}{}}
\acronymused{K.K.}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Kammscher Kreis: Beschr\IeC {\"a}nkung der maximal wirkenden Kraft.\relax }}{23}{figure.caption.27}}
\newlabel{fig:kamKreis}{{3.11}{23}{Kammscher Kreis: Beschränkung der maximal wirkenden Kraft.\relax }{figure.caption.27}{}}
\newlabel{maxForceLL}{{3.3.18}{24}{Kammscher Kreis}{equation.3.3.18}{}}
\newlabel{limitMaxForceLL}{{3.3.19}{24}{Kammscher Kreis}{equation.3.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Dynamisches Fahrzeugmodell}{24}{subsection.3.3.3}}
\newlabel{dynModel}{{3.3.3}{24}{Dynamisches Fahrzeugmodell}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Dynamic Vehicle Model\relax }}{25}{figure.caption.28}}
\newlabel{fig:dynModel}{{3.12}{25}{Dynamic Vehicle Model\relax }{figure.caption.28}{}}
\acronymused{M.F.}
\newlabel{long_dyn_engine}{{3.3.36}{27}{Longitudinale Kräfte}{equation.3.3.36}{}}
\newlabel{long_dyn_max}{{3.3.38}{27}{Longitudinale Kräfte}{equation.3.3.38}{}}
\acronymused{K.K.}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Fahrzeug Parameter\relax }}{29}{table.caption.30}}
\newlabel{vehicleParam}{{3.2}{29}{Fahrzeug Parameter\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MPC zur Trajektorienplanung und Regelung}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ideale Trajektorie f\IeC {\"u}r eine 90 Grad Kurve\relax }}{30}{figure.caption.31}}
\newlabel{fig:idealTrajektorie}{{4.1}{30}{Ideale Trajektorie für eine 90 Grad Kurve\relax }{figure.caption.31}{}}
\acronymused{MPC}
\acronymused{MPC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grafische Visualisierung der Pr\IeC {\"a}diktion abh\IeC {\"a}ngig von den Steuerparametern f\IeC {\"u}r drei Schritte in die Zukunft\relax }}{32}{figure.caption.32}}
\newlabel{fig:predictionMpc}{{4.2}{32}{Grafische Visualisierung der Prädiktion abhängig von den Steuerparametern für drei Schritte in die Zukunft\relax }{figure.caption.32}{}}
\acronymused{MPC}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fahrzeugmodell}{32}{section.4.1}}
\acronymused{MPC}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kostenfunktionen}{33}{section.4.2}}
\newlabel{costFunctions}{{4.2}{33}{Kostenfunktionen}{section.4.2}{}}
\acronymused{MPC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Zielpunkt Distanzminimierung: Das virtuelle Ziel wird immer weit genug vor dem Fahrzeug hergeschoben, so dass es nie erreicht werden kann\relax }}{34}{figure.caption.35}}
\newlabel{fig:costGoalDist}{{4.3}{34}{Zielpunkt Distanzminimierung: Das virtuelle Ziel wird immer weit genug vor dem Fahrzeug hergeschoben, so dass es nie erreicht werden kann\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Maximieren der Streckendistanz\relax }}{35}{figure.caption.37}}
\newlabel{fig:maxDist}{{4.4}{35}{Maximieren der Streckendistanz\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Strecken-, und Positionsbeschr\IeC {\"a}nkung}{35}{section.4.3}}
\newlabel{trackAndPosConstraint}{{4.3}{35}{Strecken-, und Positionsbeschränkung}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tangentiale Begrenzung h\IeC {\"a}lt das Fahrzeug auf der Fahrspur\relax }}{36}{figure.caption.38}}
\newlabel{fig:tangentialConstraint}{{4.5}{36}{Tangentiale Begrenzung hält das Fahrzeug auf der Fahrspur\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Vektor Projektion zum berechnen der tangentialen Beschr\IeC {\"a}nkung\relax }}{37}{figure.caption.39}}
\newlabel{fig:vektorProjektion}{{4.6}{37}{Vektor Projektion zum berechnen der tangentialen Beschränkung\relax }{figure.caption.39}{}}
\acronymused{MPC}
\acronymused{MPC}
\acronymused{MPC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fehlerhaftes Verhalten in Spitzkurven\relax }}{38}{figure.caption.41}}
\newlabel{fig:curveAnomaly}{{4.7}{38}{Fehlerhaftes Verhalten in Spitzkurven\relax }{figure.caption.41}{}}
\acronymused{MPC}
\expandafter \gdef \csname pgfplots@legend@to@name@named\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {3}\def \plotnum {0}\def \plotnumofactualtype {0}\matrix [/pgfplots/every axis legend]{\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {color={blue},mark={none},line width={0.5mm}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$g_1(d)$;};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {color={green},mark={none},line width={0.5mm}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$g_2(d)$;};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {color={orange},mark={none},line width={0.5mm}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$g_3(d)$};\\};}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\newlabel{eq:distMeasure1}{{4.3.4}{39}{Elastische Distanzminimierung}{equation.4.3.3}{}}
\newlabel{eq:distMeasure2}{{4.3.5}{39}{Elastische Distanzminimierung}{equation.4.3.3}{}}
\newlabel{named}{{\expandafter\protect\csname pgfplots@legend@to@name@named\endcsname}{40}{Elastische Distanzminimierung}{pgfplotslink.4.3.0}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Verschiedene Distanzma\IeC {\ss }e um das Verhalten der Trajektorienplanung zu beeinflussen\relax }}{40}{figure.caption.43}}
\newlabel{fig:elasticCost}{{4.8}{40}{Verschiedene Distanzmaße um das Verhalten der Trajektorienplanung zu beeinflussen\relax }{figure.caption.43}{}}
\citation{Scipy}
\citation{CasADi}
\citation{PYADOLC}
\citation{CppAD}
\citation{DBLP:journals/corr/TurkinT16}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulationsumgebung}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\acronymused{MPC}
\acronymused{MPC}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Python}{41}{section.5.1}}
\acronymused{MPC}
\AC@undonewlabel{acro:SLSQP}
\newlabel{acro:SLSQP}{{5.1}{41}{Python}{section*.44}{}}
\acronymused{SLSQP}
\acronymused{MPC}
\acronymused{SLSQP}
\acronymused{MPC}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ausf\IeC {\"u}hrungszeiten f\IeC {\"u}r verschieden gro\IeC {\ss }e Horizontl\IeC {\"a}ngen\relax }}{42}{figure.caption.45}}
\newlabel{fig:pythonBench}{{5.1}{42}{Ausführungszeiten für verschieden große Horizontlängen\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Julia}{42}{section.5.2}}
\newlabel{julia}{{5.2}{42}{Julia}{section.5.2}{}}
\acronymused{MPC}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ausf\IeC {\"u}hrungszeiten f\IeC {\"u}r verschiedene Sprachen\relax }}{43}{figure.caption.46}}
\newlabel{fig:juliaBench}{{5.2}{43}{Ausführungszeiten für verschiedene Sprachen\relax }{figure.caption.46}{}}
\AC@undonewlabel{acro:JIT}
\newlabel{acro:JIT}{{5.2}{43}{Julia}{section*.47}{}}
\acronymused{JIT}
\acronymused{JIT}
\acronymused{MPC}
\AC@undonewlabel{acro:Jump}
\newlabel{acro:Jump}{{5.2}{44}{Jump}{section*.49}{}}
\acronymused{Jump}
\acronymused{Jump}
\acronymused{Jump}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Blockdiagramm von \ac {Jump}. Wichtige Vorteile sind die automatische Ableitung und das einfache Tauschen von Optimierern\relax }}{44}{figure.caption.50}}
\acronymused{Jump}
\newlabel{fig:jumpDiagram}{{5.3}{44}{Blockdiagramm von \ac {Jump}. Wichtige Vorteile sind die automatische Ableitung und das einfache Tauschen von Optimierern\relax }{figure.caption.50}{}}
\acronymused{Jump}
\AC@undonewlabel{acro:Ipopt}
\newlabel{acro:Ipopt}{{5.2}{44}{Jump}{section*.51}{}}
\acronymused{Ipopt}
\acronymused{Jump}
\acronymused{Ipopt}
\acronymused{SLSQP}
\acronymused{Ipopt}
\acronymused{SFML}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\acl {SFML}}{45}{section.5.3}}
\AC@undonewlabel{acro:SFML}
\newlabel{acro:SFML}{{5.3}{45}{\acl {SFML}}{section*.52}{}}
\acronymused{SFML}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Grafische Darstellung des MPC - Algorithmus in der Simulationsumgebung\relax }}{45}{figure.caption.53}}
\newlabel{fig:simVisual}{{5.4}{45}{Grafische Darstellung des MPC - Algorithmus in der Simulationsumgebung\relax }{figure.caption.53}{}}
\acronymused{MPC}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Blockdiagramm der Simulation mit dem \ac {MPC}-Algorithmus\relax }}{46}{figure.caption.54}}
\acronymused{MPC}
\newlabel{fig:block_diagram_sim}{{5.5}{46}{Blockdiagramm der Simulation mit dem \ac {MPC}-Algorithmus\relax }{figure.caption.54}{}}
\acronymused{MPC}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Virtueller Rennkurs}{47}{section.5.4}}
\acronymused{MPC}
\expandafter \gdef \csname pgfplots@legend@to@name@accdeccLegend\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {4}\def \plotnum {0}\def \plotnumofactualtype {0}\matrix [/pgfplots/every axis legend]{\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {color={red},mark={none},line width={0.5mm}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{kinematisches Modell;};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {color={red},dashed={\pgfkeysnovalue },mark={none},line width={0.5mm}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{kinematisches Modll mit angepasster Beschleunigung;};\\\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {color={blue},mark={none},line width={0.5mm}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{dynamisches Modell;};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {color={green},mark={none},line width={0.5mm}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{dynamisches Modell mit Reibung};\\};}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluierung}{48}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Modellfehler}{48}{section.6.1}}
\newlabel{modelError}{{6.1}{48}{Modellfehler}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Disziplin Acceleration}{48}{subsection.6.1.1}}
\acronymused{MPC}
\newlabel{accdeccLegend}{{\expandafter\protect\csname pgfplots@legend@to@name@accdeccLegend\endcsname}{49}{Disziplin Acceleration}{pgfplotslink.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Geschwindigkeitsverlauf bei maximaler Beschleunigung f\IeC {\"u}r verschiedene longitudinale Modelle\relax }}{49}{figure.caption.55}}
\newlabel{fig:accdec}{{6.1}{49}{Geschwindigkeitsverlauf bei maximaler Beschleunigung für verschiedene longitudinale Modelle\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Disziplin Skidpad}{49}{subsection.6.1.2}}
\acronymused{MPC}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Rundkurs zum Messen der maximalen Querbeschleunigung\relax }}{50}{figure.caption.56}}
\newlabel{fig:roundCourse}{{6.2}{50}{Rundkurs zum Messen der maximalen Querbeschleunigung\relax }{figure.caption.56}{}}
\expandafter \gdef \csname pgfplots@legend@to@name@modelDiffOrientLegend\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {3}\def \plotnum {0}\def \plotnumofactualtype {0}\matrix [/pgfplots/every axis legend]{\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {color={red},mark={none},line width={0.5mm}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{kin. Modell;};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {color={blue},mark={none},line width={0.5mm}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{dyn. Modell;};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {color={green},dashed={\pgfkeysnovalue },mark={none},line width={0.5mm}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{dyn. mit K.K.};\\};}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\acronymused{M.F.}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Modellabh\IeC {\"a}ngige Ver\IeC {\"a}nderung der Orientierung}{51}{subsection.6.1.3}}
\acronymused{K.K.}
\newlabel{modelDiffOrientLegend}{{\expandafter\protect\csname pgfplots@legend@to@name@modelDiffOrientLegend\endcsname}{52}{Subfigure 6 \relax 6.3(c)}{pgfplotslink.6.1.2}{}}
\newlabel{sub@modelDiffOrientLegend}{{(c)}{52}{Subfigure 6 \relax 6.3(c)\relax }{pgfplotslink.6.1.2}{}}
\newlabel{fig:modelDiffOrient7}{{\relax 6.3(c)}{52}{Subfigure 6 \relax 6.3(c)}{pgfplotslink.6.1.2}{}}
\newlabel{sub@fig:modelDiffOrient7}{{(c)}{52}{Subfigure 6 \relax 6.3(c)\relax }{pgfplotslink.6.1.2}{}}
\newlabel{fig:modelDiffOrient14}{{\relax 6.3(d)}{52}{Subfigure 6 \relax 6.3(d)}{subfigure.6.3.4}{}}
\newlabel{sub@fig:modelDiffOrient14}{{(d)}{52}{Subfigure 6 \relax 6.3(d)\relax }{subfigure.6.3.4}{}}
\newlabel{fig:modelDiffOrient21}{{\relax 6.3(e)}{52}{Subfigure 6 \relax 6.3(e)}{subfigure.6.3.5}{}}
\newlabel{sub@fig:modelDiffOrient21}{{(e)}{52}{Subfigure 6 \relax 6.3(e)\relax }{subfigure.6.3.5}{}}
\newlabel{fig:modelDiffOrient28}{{\relax 6.3(f)}{52}{Subfigure 6 \relax 6.3(f)}{subfigure.6.3.6}{}}
\newlabel{sub@fig:modelDiffOrient28}{{(f)}{52}{Subfigure 6 \relax 6.3(f)\relax }{subfigure.6.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Orientierung des Rennautos f\IeC {\"u}r eine Sinuskurve als Eingangswert des Lenkwinkels. Es werden verschiedene Geschwindigkeiten ohne longitudinale Beschleunigung betrachtet.\relax }}{52}{figure.caption.57}}
\newlabel{fig:modelDiffOrient}{{6.3}{52}{Orientierung des Rennautos für eine Sinuskurve als Eingangswert des Lenkwinkels. Es werden verschiedene Geschwindigkeiten ohne longitudinale Beschleunigung betrachtet.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {7 $\frac {\text {m}}{\text {s}}$}}}{52}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {14 $\frac {\text {m}}{\text {s}}$}}}{52}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {21 $\frac {\text {m}}{\text {s}}$}}}{52}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {28 $\frac {\text {m}}{\text {s}}$}}}{52}{figure.caption.57}}
\acronymused{K.K.}
\acronymused{K.K.}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Reifenmodelle}{53}{subsection.6.1.4}}
\acronymused{M.F.}
\acronymused{M.F.}
\newlabel{fig:modelDiffOrientMax7}{{\relax 6.4(c)}{54}{Subfigure 6 \relax 6.4(c)}{subfigure.6.4.3}{}}
\newlabel{sub@fig:modelDiffOrientMax7}{{(c)}{54}{Subfigure 6 \relax 6.4(c)\relax }{subfigure.6.4.3}{}}
\newlabel{fig:modelDiffOrientMax14}{{\relax 6.4(d)}{54}{Subfigure 6 \relax 6.4(d)}{subfigure.6.4.4}{}}
\newlabel{sub@fig:modelDiffOrientMax14}{{(d)}{54}{Subfigure 6 \relax 6.4(d)\relax }{subfigure.6.4.4}{}}
\newlabel{fig:modelDiffOrientMax21}{{\relax 6.4(e)}{54}{Subfigure 6 \relax 6.4(e)}{subfigure.6.4.5}{}}
\newlabel{sub@fig:modelDiffOrientMax21}{{(e)}{54}{Subfigure 6 \relax 6.4(e)\relax }{subfigure.6.4.5}{}}
\newlabel{fig:modelDiffOrientMax28}{{\relax 6.4(f)}{54}{Subfigure 6 \relax 6.4(f)}{subfigure.6.4.6}{}}
\newlabel{sub@fig:modelDiffOrientMax28}{{(f)}{54}{Subfigure 6 \relax 6.4(f)\relax }{subfigure.6.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Die gleiche Betrachtung wie in \ref  {fig:modelDiffOrient} mit maximaler longitudinaler Beschleunigung.\relax }}{54}{figure.caption.58}}
\newlabel{fig:modelDiffOrientMaxAcc}{{6.4}{54}{Die gleiche Betrachtung wie in \ref {fig:modelDiffOrient} mit maximaler longitudinaler Beschleunigung.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {7 $\frac {\text {m}}{\text {s}}$}}}{54}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {14 $\frac {\text {m}}{\text {s}}$}}}{54}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {21 $\frac {\text {m}}{\text {s}}$}}}{54}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {28 $\frac {\text {m}}{\text {s}}$}}}{54}{figure.caption.58}}
\expandafter \gdef \csname pgfplots@legend@to@name@modelDiffTiresLegend\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {2}\def \plotnum {0}\def \plotnumofactualtype {0}\matrix [/pgfplots/every axis legend]{\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {color={red},mark={none},line width={0.5mm}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{linearisiert;};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {color={green},mark={none},line width={0.5mm}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{genau};\\};}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\newlabel{modelDiffTiresLegend}{{\expandafter\protect\csname pgfplots@legend@to@name@modelDiffTiresLegend\endcsname}{55}{Reifenmodelle}{pgfplotslink.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Fahrzeugorientierung, abh\IeC {\"a}ngig von den drei verschiedenen Reifenmodellen f\IeC {\"u}r einen sinusf\IeC {\"o}rmigen Lenkwinkel als Eingabe\relax }}{55}{figure.caption.59}}
\newlabel{fig:modelDiffTires}{{6.5}{55}{Fahrzeugorientierung, abhängig von den drei verschiedenen Reifenmodellen für einen sinusförmigen Lenkwinkel als Eingabe\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Regelung des kinematischen Modells}{56}{section.6.2}}
\acronymused{MPC}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Mindestl\IeC {\"a}nge des Pr\IeC {\"a}diktionshorizontes}{56}{subsection.6.2.1}}
\acronymused{MPC}
\expandafter \gdef \csname pgfplots@legend@to@name@computeCostLegend\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {4}\def \plotnum {0}\def \plotnumofactualtype {0}\matrix [/pgfplots/every axis legend]{\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {color={red},mark={none},line width={0.5mm}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{max speed;};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {color={blue},mark={none},line width={0.5mm}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{min dist;};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {color={green},mark={none},line width={0.5mm}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{max track};\\};}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Kostenfunktionen}{57}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Verifizierung der Funktionen}{57}{subsubsection.6.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Beschleunigungszeit f\IeC {\"u}r unterschiedliche Kostenfunktionen\relax }}{57}{table.caption.60}}
\newlabel{accVerification}{{6.1}{57}{Beschleunigungszeit für unterschiedliche Kostenfunktionen\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Berechnungszeit}{57}{subsubsection.6.2.2.2}}
\newlabel{runtime}{{6.2.2.2}{57}{Berechnungszeit}{subsubsection.6.2.2.2}{}}
\acronymused{MPC}
\newlabel{computeCostLegend}{{\expandafter\protect\csname pgfplots@legend@to@name@computeCostLegend\endcsname}{58}{Subfigure 6 \relax 6.6(a)}{pgfplotslink.6.2.4}{}}
\newlabel{sub@computeCostLegend}{{(a)}{58}{Subfigure 6 \relax 6.6(a)\relax }{pgfplotslink.6.2.4}{}}
\newlabel{fig:computeCostInit}{{\relax 6.6(a)}{58}{Subfigure 6 \relax 6.6(a)}{pgfplotslink.6.2.4}{}}
\newlabel{sub@fig:computeCostInit}{{(a)}{58}{Subfigure 6 \relax 6.6(a)\relax }{pgfplotslink.6.2.4}{}}
\newlabel{fig:computeCostWithoutInit}{{\relax 6.6(b)}{58}{Subfigure 6 \relax 6.6(b)}{subfigure.6.6.2}{}}
\newlabel{sub@fig:computeCostWithoutInit}{{(b)}{58}{Subfigure 6 \relax 6.6(b)\relax }{subfigure.6.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Berechnungszeit der Kostenfunktionen f\IeC {\"u}r verschieden gro\IeC {\ss }e Horizontl\IeC {\"a}ngen\relax }}{58}{figure.caption.61}}
\newlabel{fig:computeCost}{{6.6}{58}{Berechnungszeit der Kostenfunktionen für verschieden große Horizontlängen\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces center}}{58}{figure.caption.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mittelwert sobald Warmstart aktiv}}}{58}{figure.caption.61}}
\expandafter \gdef \csname pgfplots@legend@to@name@lapTimeKinLegend\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {6}\def \plotnum {0}\def \plotnumofactualtype {0}\matrix [/pgfplots/every axis legend]{\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {color={blue},dashed={\pgfkeysnovalue },mark={none},line width={0.5mm}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{min dist(1);};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {color={blue},mark={none},line width={0.5mm}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{min dist(2) ;};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {color={green},dashed={\pgfkeysnovalue },mark={none},line width={0.5mm}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{max track (1);};\\\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {color={green},mark={none},line width={0.5mm}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{max track (2);};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {color={red},dashed={\pgfkeysnovalue },mark={none},line width={0.5mm}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{max speed(1);};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {color={red},mark={none},line width={0.5mm}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{max speed(2)};\\};}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}Rundenzeit}{59}{subsubsection.6.2.2.3}}
\newlabel{laptime}{{6.2.2.3}{59}{Rundenzeit}{subsubsection.6.2.2.3}{}}
\newlabel{lapTimeKinLegend}{{\expandafter\protect\csname pgfplots@legend@to@name@lapTimeKinLegend\endcsname}{59}{Rundenzeit}{pgfplotslink.6.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Rundenzeit f\IeC {\"u}r verschiedene Kostenfunktionen und abh\IeC {\"a}ngig von der Anzahl der Pr\IeC {\"a}diktionsschritte. Erste (1) und zweite (2) Runde\relax }}{59}{figure.caption.62}}
\newlabel{fig:lapTimeKin}{{6.7}{59}{Rundenzeit für verschiedene Kostenfunktionen und abhängig von der Anzahl der Prädiktionsschritte. Erste (1) und zweite (2) Runde\relax }{figure.caption.62}{}}
\expandafter \gdef \csname pgfplots@legend@to@name@computeCostSoftLegend\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {7}\def \plotnum {0}\def \plotnumofactualtype {0}\matrix [/pgfplots/every axis legend]{\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {color={red},dashed={\pgfkeysnovalue },mark={none},line width={0.5mm}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{e-Funktion;};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {color={red},mark={none},line width={0.5mm}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{e-Funktion ohne Warmstart ;};\\\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {color={blue},dashed={\pgfkeysnovalue },mark={none},line width={0.5mm}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{quad-Funktion;};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {color={blue},mark={none},line width={0.5mm}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{quad-Funktion ohne Warmstart;};\\\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {color={green},dashed={\pgfkeysnovalue },mark={none},line width={0.5mm}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{alpha-Funktion;};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {color={green},mark={none},line width={0.5mm}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{alpha-Funktion ohne Warmstart};\\};}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Regelung des dynamischen Modells}{60}{section.6.3}}
\newlabel{dynModelcontrol}{{6.3}{60}{Regelung des dynamischen Modells}{section.6.3}{}}
\acronymused{MPC}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Berechnungszeit der Elastische Kostenfunktion}{60}{subsection.6.3.1}}
\newlabel{computeCostSoftLegend}{{\expandafter\protect\csname pgfplots@legend@to@name@computeCostSoftLegend\endcsname}{61}{Berechnungszeit der Elastische Kostenfunktion}{pgfplotslink.6.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Berechnungszeit f\IeC {\"u}r verschiedene Kostenfunktionen mit elastischer Beschr\IeC {\"a}nkung.\relax }}{61}{figure.caption.63}}
\newlabel{fig:computeCostSoftConst}{{6.8}{61}{Berechnungszeit für verschiedene Kostenfunktionen mit elastischer Beschränkung.\relax }{figure.caption.63}{}}
\acronymused{MPC}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Maximale Querbeschleunigung und Pr\IeC {\"a}diktionshorizont}{61}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Dynamisches Modell}{62}{subsubsection.6.3.2.1}}
\acronymused{K.K.}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Die Rundenzeit in Sekunden abh\IeC {\"a}ngig von Querbeschleunigung und Pr\IeC {\"a}diktionsschritten. Wei\IeC {\ss }e Bereiche entsprechen dem Abkommen des Fahrzeug von der Strecke\relax }}{62}{figure.caption.64}}
\newlabel{fig:betaMaxN}{{6.9}{62}{Die Rundenzeit in Sekunden abhängig von Querbeschleunigung und Prädiktionsschritten. Weiße Bereiche entsprechen dem Abkommen des Fahrzeug von der Strecke\relax }{figure.caption.64}{}}
\acronymused{MPC}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Die Rundenzeit in Sekunden abh\IeC {\"a}ngig von Querbeschleunigung und Pr\IeC {\"a}diktionsschritten\relax }}{63}{figure.caption.65}}
\newlabel{fig:betaMaxFine}{{6.10}{63}{Die Rundenzeit in Sekunden abhängig von Querbeschleunigung und Prädiktionsschritten\relax }{figure.caption.65}{}}
\acronymused{MPC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Kammscher Kreis}{63}{subsubsection.6.3.2.2}}
\acronymused{K.K.}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Die Rundenzeit in Sekunden abh\IeC {\"a}ngig von Querbeschleunigung und Pr\IeC {\"a}diktionsschritten f\IeC {\"u}r das dynamische Modell erweitert durch den \ac {K.K.}\relax }}{64}{figure.caption.66}}
\acronymused{K.K.}
\newlabel{fig:betaMaxFineKam}{{6.11}{64}{Die Rundenzeit in Sekunden abhängig von Querbeschleunigung und Prädiktionsschritten für das dynamische Modell erweitert durch den \ac {K.K.}\relax }{figure.caption.66}{}}
\acronymused{K.K.}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Einfluss des Reifenmodells}{64}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Rundenzeit abh\IeC {\"a}ngig von den Reifenmodellen f\IeC {\"u}r $1,2$ g und verschieden lange Pr\IeC {\"a}diktionshorizonte\relax }}{65}{figure.caption.67}}
\newlabel{fig:tireModelDiff}{{6.12}{65}{Rundenzeit abhängig von den Reifenmodellen für $1,2$ g und verschieden lange Prädiktionshorizonte\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Maximale Geschwindigkeit}{65}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Rundenzeit, abh\IeC {\"a}ngig von der maximalen Geschwindigkeit und der Querbeschleunigung f\IeC {\"u}r einen 15 Schritte langen Horizont\relax }}{66}{figure.caption.68}}
\newlabel{fig:maxSpeedBetaMax}{{6.13}{66}{Rundenzeit, abhängig von der maximalen Geschwindigkeit und der Querbeschleunigung für einen 15 Schritte langen Horizont\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Regelfrequenz}{66}{subsection.6.4.2}}
\newlabel{fig:deltaTMaxB}{{\relax 6.14(a)}{67}{Subfigure 6 \relax 6.14(a)}{subfigure.6.14.1}{}}
\newlabel{sub@fig:deltaTMaxB}{{(a)}{67}{Subfigure 6 \relax 6.14(a)\relax }{subfigure.6.14.1}{}}
\newlabel{fig:deltaTMaxSpeed}{{\relax 6.14(b)}{67}{Subfigure 6 \relax 6.14(b)}{subfigure.6.14.2}{}}
\newlabel{sub@fig:deltaTMaxSpeed}{{(b)}{67}{Subfigure 6 \relax 6.14(b)\relax }{subfigure.6.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Abh\IeC {\"a}ngigkeit der Fahrzeugregelung von der Frequenz mit der das \ac {MPC}-Verfahren ausgef\IeC {\"u}hrt wird \relax }}{67}{figure.caption.69}}
\acronymused{MPC}
\newlabel{fig:measureUpdateRate}{{6.14}{67}{Abhängigkeit der Fahrzeugregelung von der Frequenz mit der das \ac {MPC}-Verfahren ausgeführt wird \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces center}}{67}{figure.caption.69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces center}}{67}{figure.caption.69}}
\acronymused{MPC}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Quadratische Kostenfunktion}{67}{subsection.6.4.3}}
\acronymused{MPC}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Kurs auf dem sich das Fahrzeug f\IeC {\"u}r die quadratische Kostenfunktion bewegt\relax }}{68}{figure.caption.70}}
\newlabel{fig:quadraticCostFunct}{{6.15}{68}{Kurs auf dem sich das Fahrzeug für die quadratische Kostenfunktion bewegt\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung}{69}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Zusammenfassung}{69}{section.7.1}}
\acronymused{MPC}
\acronymused{MPC}
\acronymused{MPC}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ausblick}{70}{section.7.2}}
\acronymused{MPC}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Simulator}{70}{subsection.7.2.1}}
\acronymused{MPC}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Dynamisches Fahrzeugmodell im MPC}{70}{subsection.7.2.2}}
\acronymused{MPC}
\acronymused{MPC}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Zweispurmodell}{71}{subsection.7.2.3}}
\acronymused{MPC}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Implementierung in C++}{71}{subsection.7.2.4}}
\AC@undonewlabel{acro:ROS}
\newlabel{acro:ROS}{{7.2.4}{71}{Implementierung in C++}{section*.71}{}}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{Jump}
\acronymused{Ipopt}
\acronymused{MPC}
\acronymused{Jump}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Fahrzeugparameter anpassen}{72}{subsection.7.2.5}}
\@input{Inhalt/Anhang.aux}
\@input{Inhalt/Abkuerzungsverzeichnis.aux}
\bibstyle{alpha}
\bibdata{Inhalt/literatur}
\bibcite{rc_car_1_43}{AAM}
\bibcite{6374146}{AGT12}
\bibcite{AMZRacing}{AMZ}
\bibcite{BASt5L}{BAS}
\bibcite{CasADi}{Cas}
\bibcite{CppAD}{Cpp}
\bibcite{MPC_Dynamic_Tire_Model}{CUR18}
\bibcite{dantzig51}{Dan51}
\bibcite{carMPC}{FB05}
\bibcite{doi:10.1137/S0036144502414942}{FGW02}
\bibcite{FsWorldRank:1}{FsW}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{75}{chapter*.73}}
\bibcite{quadcopterMpc}{GD17}
\bibcite{InnerePunkteVerfahren:1}{Inn}
\bibcite{julDiff}{jul}
\bibcite{KRITAYAKIRANA2010548}{KG10}
\bibcite{7225830}{KPSB15}
\bibcite{magicFormula}{PB92}
\bibcite{MPC_Dynamic}{PER16}
\bibcite{PYADOLC}{PYA}
\bibcite{rajamani2011vehicle}{Raj11}
\bibcite{Scipy}{Sci}
\bibcite{GPS_Fusion}{SCT07}
\bibcite{simplexWiki:1}{sim}
\bibcite{seborg2010process}{SMED10}
\bibcite{DBLP:journals/corr/TurkinT16}{TT16}
\bibcite{Waymo:1}{Way}
\bibcite{Williams2016AggressiveDW}{WDG{$^{+}$}16}
\bibcite{GPS_IMU_Fusion}{WDY16}
\bibcite{BicycleModel}{WQ01}
\citation{AMZRacing}
\citation{simplexWiki:1}
\citation{InnerePunkteVerfahren:1}
\acronymused{FS}
\acronymused{MPC}
\acronymused{Jump}
\acronymused{MPC}
\acronymused{K.K.}
\acronymused{MPC}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.46388pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{37.79993pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{25.79993pt}
