\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Bildunterschrift\relax }}{7}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Bezeichnung der linken Grafik}}}{7}{figure.caption.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bezeichnung der rechten Grafik}}}{7}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Bildunterschrift Unterschrift Bild x Die auf die Rotationsfrequenz des Innenzylinders normierten Eigenfrequenzen der gefundenen Grundmoden der Taylor-Str\IeC {\"o}mung f\IeC {\"u}r h\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Unterschrift Bild x Die auf die Rotationsfrequenz des Innenzylinders normierten Eigenfrequenzen der gefundenen Grundmoden der Taylor-Str\IeC {\"o}mung f\IeC {\"u}r h(Die azimutale Wellenzahl ist mit m bezeichnet.)\relax }}{8}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A1}{\ignorespaces Unterschrift Bild x Die auf die Rotationsfrequenz des Innenzylinders normierten Eigenfrequenzen der gefun-denen Grundmoden der Taylor-Str\IeC {\"o}mung f\IeC {\"u}r h(Die azimutale Wellenzahl ist mit m bezeichnet.)\relax }}{19}{figure.caption.19}
