This is BibTeX, Version 0.99dThe top-level auxiliary file: Abschlussarbeit.aux
A level-1 auxiliary file: Inhalt/Titelseite2.aux
A level-1 auxiliary file: Inhalt/Bestaetigung.aux
A level-1 auxiliary file: Inhalt/Acknowledgement.aux
A level-1 auxiliary file: Inhalt/Thema_Aufgabenstellung.aux
A level-1 auxiliary file: Inhalt/Kurzzusammenfassung.aux
A level-1 auxiliary file: Inhalt/Abstract.aux
A level-1 auxiliary file: Inhalt/Content.aux
A level-1 auxiliary file: Inhalt/Anhang.aux
A level-1 auxiliary file: Inhalt/Abkuerzungsverzeichnis.aux
The style file: alpha.bst
Database file #1: Inhalt/literatur.bib
Warning--empty journal in Adler2016
(There was 1 warning)
