\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Gliederung}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Text formatieren}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Umbr\IeC {\"u}che}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Schriftart formatieren}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Default Fonts}{4}{subsection.1.4.1}
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Tabellen}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Einbindung von Tabellen}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Figures}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Graphiken}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Beispiel f\IeC {\"u}r Grafiken}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Einbindung von 2 Grafiken nebeneinander}{7}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Darstellung von 3 Bildern nebeneinander}{8}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Bildunterschriften}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Aufz\IeC {\"a}hlungen}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}Farben}{11}{section.2.7}
\contentsline {section}{\numberline {2.8}Matheumgebung}{12}{section.2.8}
\contentsline {section}{\numberline {2.9}Formelnummerierung nach section}{12}{section.2.9}
\contentsline {section}{\numberline {2.10}Nummerierung der Formeln}{13}{section.2.10}
\contentsline {chapter}{\numberline {3}Implementierung von xy}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Running Header}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}ich bin der Running Header}{14}{section.3.2}
\contentsline {chapter}{\numberline {4}Konzept}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Zitate f\IeC {\"u}r die Bibliography}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Beispiel f\IeC {\"u}r Zitate}{15}{subsection.4.1.1}
\contentsline {chapter}{\numberline {5}Ergebnisse}{16}{chapter.5}
\contentsline {chapter}{\numberline {6}Diskussion}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Test f\IeC {\"u}r Abstand der Sektion}{17}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Test f\IeC {\"u}r den Subsectionabstand}{17}{subsection.6.1.1}
\contentsline {chapter}{\numberline {7}Zusammenfassung}{18}{chapter.7}
\contentsline {chapter}{\numberline {A}Anhang}{19}{appendix.A}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{20}{chapter*.21}
\contentsline {chapter}{Literaturverzeichnis}{21}{chapter*.22}
