\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{73}{chapter*.78}}
\newacro{Abk.}[\AC@hyperlink{Abk.}{Abk.}]{Abk\IeC {\"u}rzung}
\newacro{Ipopt}[\AC@hyperlink{Ipopt}{Ipopt}]{Interior Point OPTimizer}
\newacro{ROS}[\AC@hyperlink{ROS}{ROS}]{Robot Operating System}
\newacro{m.G.}[\AC@hyperlink{m.G.}{m.G.}]{maximiere Geschwindigkeit}
\newacro{m.D.}[\AC@hyperlink{m.D.}{m.D.}]{maximiere Distanz}
\newacro{Jump}[\AC@hyperlink{Jump}{Jump}]{Julia for Mathematical Optimization}
\newacro{K.K.}[\AC@hyperlink{K.K.}{K.K.}]{Kammscher Kreis}
\newacro{fps}[\AC@hyperlink{fps}{fps}]{H\IeC {\"a}ufigkeit pro Sekunde}
\newacro{z.B.}[\AC@hyperlink{z.B.}{z.B.}]{zum Beispiel}
\newacro{MPC}[\AC@hyperlink{MPC}{MPC}]{Model Predictive Control}
\newacro{FS}[\AC@hyperlink{FS}{FS}]{Formula Student}
\newacro{FSG}[\AC@hyperlink{FSG}{FSG}]{Formula Student Germany}
\newacro{JIT}[\AC@hyperlink{JIT}{JIT}]{just-in-time}
\newacro{SLSQP}[\AC@hyperlink{SLSQP}{SLSQP}]{Sequential Least SQuarez Programming}
\newacro{SFML}[\AC@hyperlink{SFML}{SFML}]{Simple and Fast Multimedia Library}
\@setckpt{Inhalt/Abkuerzungsverzeichnis}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{OptionTest}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{lstnumber}{20}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
