\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{47}{chapter*.53}}
\newacro{Abk.}[\AC@hyperlink{Abk.}{Abk.}]{Abk\IeC {\"u}rzung}
\newacro{z.B.}[\AC@hyperlink{z.B.}{z.B.}]{zum Beispiel}
\newacro{MPC}[\AC@hyperlink{MPC}{MPC}]{Model Predictive Control}
\newacro{JIT}[\AC@hyperlink{JIT}{JIT}]{just-in-time}
\newacro{SLSQP}[\AC@hyperlink{SLSQP}{SLSQP}]{Sequential Least SQuarez Programming}
\newacro{SFML}[\AC@hyperlink{SFML}{SFML}]{Simple and Fast Multimedia Library}
\@setckpt{Inhalt/Abkuerzungsverzeichnis}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{OptionTest}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{1}
}
